9_1_Mandl6_GA_Mut_prob RESULTS EVALUATION:
\
HV:0.8595 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.2012
\
f2_TRT	63		200
\
d_0	71.1799		97.0342
\
d_1	25.2095		2.9658
\
d_2	2.9658		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[14, 8],
[10, 11],
[1, 3, 4],
[9, 10, 12],
[12, 13],
[0, 1, 2, 5, 7, 14, 6, 9]]

\
Best Passenger Route set:
\
[[2, 1, 4, 3, 5, 7, 9, 13],
[0, 1, 3, 11, 10, 12, 13],
[11, 10, 9, 6, 14, 8],
[0, 1, 2, 5, 14, 6, 9, 12],
[0, 1, 2, 5, 7, 9, 10, 12],
[0, 1, 4, 3, 5, 7, 14, 6]]

\
Best Operator Route set string:
\
14-8*10-11*1-3-4*9-10-12*12-13*0-1-2-5-7-14-6-9*

\
Best Passenger Route set sting:
\
2-1-4-3-5-7-9-13*0-1-3-11-10-12-13*11-10-9-6-14-8*0-1-2-5-14-6-9-12*0-1-2-5-7-9-10-12*0-1-4-3-5-7-14-6*