24_1_Mandl6_SA_Mutations_more RESULTS EVALUATION:
\
HV:0.8502 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.5487		10.2972
\
f2_TRT	63		169
\
d_0	70.9865		95.2289
\
d_1	24.4358		4.6422
\
d_2	3.9974		0.1289
\
d_un	0.5803		0.0000

\
Best Operator Route set:
\
[[10, 11],
[14, 8],
[4, 3],
[9, 10, 12, 13],
[0, 1],
[3, 1, 2, 5, 7, 14, 6, 9]]

\
Best Passenger Route set:
\
[[12, 13, 9, 7, 5, 2, 1, 0],
[6, 14, 5, 2, 1, 0],
[13, 12, 10, 9, 6, 14, 8],
[12, 10, 11, 3, 5, 7, 14, 6],
[11, 10, 9, 7, 5, 3, 4, 1],
[4, 3, 1, 0]]

\
Best Operator Route set string:
\
10-11*14-8*4-3*9-10-12-13*0-1*3-1-2-5-7-14-6-9*

\
Best Passenger Route set sting:
\
12-13-9-7-5-2-1-0*6-14-5-2-1-0*13-12-10-9-6-14-8*12-10-11-3-5-7-14-6*11-10-9-7-5-3-4-1*4-3-1-0*