23_1_Mandl6_SA_Mutations RESULTS EVALUATION:
\
HV:0.8412 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.6099		10.3346
\
f2_TRT	63		187
\
d_0	73.6944		95.0355
\
d_1	18.4397		4.9645
\
d_2	6.8343		0.0000
\
d_un	1.0316		0.0000

\
Best Operator Route set:
\
[[10, 11],
[14, 8],
[4, 3],
[13, 12, 10, 9],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[10, 9, 6, 14, 7, 5, 2, 1],
[12, 10, 9, 7, 5, 2, 1, 0],
[8, 14, 7, 9, 10, 11],
[6, 14, 5, 3, 4, 1, 0],
[9, 13, 12, 10, 11, 3, 1, 2],
[10, 9, 7, 5, 3, 4, 1, 2]]

\
Best Operator Route set string:
\
10-11*14-8*4-3*13-12-10-9*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
10-9-6-14-7-5-2-1*12-10-9-7-5-2-1-0*8-14-7-9-10-11*6-14-5-3-4-1-0*9-13-12-10-11-3-1-2*10-9-7-5-3-4-1-2*