3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.7844 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.9110		10.2663
\
f2_TRT	73		215
\
d_0	56.9955		97.0342
\
d_1	33.6557		2.9658
\
d_2	7.9948		0.0000
\
d_un	1.3540		0.0000

\
Best Operator Route set:
\
[[1, 2],
[1, 2],
[11, 3, 4],
[0, 1, 3, 4],
[3, 5, 14, 6, 9, 10, 12, 13],
[5, 7, 14, 8]]

\
Best Passenger Route set:
\
[[8, 14, 5, 2, 1, 3, 4],
[0, 1, 2, 5, 7, 9, 10, 12],
[0, 1, 4, 3, 5, 7, 9, 12],
[9, 13, 12, 10, 11, 3, 1, 0],
[0, 1, 2, 5, 7, 14, 6, 9],
[8, 14, 6, 9, 10, 11, 3, 1]]

\
Best Operator Route set string:
\
1-2*1-2*11-3-4*0-1-3-4*3-5-14-6-9-10-12-13*5-7-14-8*

\
Best Passenger Route set sting:
\
8-14-5-2-1-3-4*0-1-2-5-7-9-10-12*0-1-4-3-5-7-9-12*9-13-12-10-11-3-1-0*0-1-2-5-7-14-6-9*8-14-6-9-10-11-3-1*