24_1_Mandl6_SA_Mutations_more RESULTS EVALUATION:
\
HV:0.8455 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.5487		10.2527
\
f2_TRT	63		208
\
d_0	70.9865		95.8736
\
d_1	24.4358		3.9974
\
d_2	3.9974		0.1289
\
d_un	0.5803		0.0000

\
Best Operator Route set:
\
[[0, 1],
[3, 4],
[13, 12, 10, 9],
[3, 1, 2, 5, 7, 14, 6, 9],
[11, 10],
[14, 8]]

\
Best Passenger Route set:
\
[[9, 10, 11, 3, 5, 7, 14, 6],
[10, 9, 7, 5, 3, 4, 1, 0],
[9, 13, 12, 10, 11, 3, 1, 0],
[12, 10, 9, 7, 5, 2, 1, 0],
[5, 7, 9, 6, 14, 8],
[10, 9, 6, 14, 5, 2, 1, 0]]

\
Best Operator Route set string:
\
0-1*3-4*13-12-10-9*3-1-2-5-7-14-6-9*11-10*14-8*

\
Best Passenger Route set sting:
\
9-10-11-3-5-7-14-6*10-9-7-5-3-4-1-0*9-13-12-10-11-3-1-0*12-10-9-7-5-2-1-0*5-7-9-6-14-8*10-9-6-14-5-2-1-0*