23_1_Mandl6_SA_Mutations RESULTS EVALUATION:
\
HV:0.8399 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.1064		10.3630
\
f2_TRT	63		183
\
d_0	65.5706		96.1315
\
d_1	25.0161		3.8685
\
d_2	8.1883		0.0000
\
d_un	1.2250		0.0000

\
Best Operator Route set:
\
[[10, 9],
[14, 8],
[4, 3],
[11, 10, 12, 13],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[2, 1, 4, 3, 5, 14, 6],
[11, 10, 9, 6, 14, 8],
[6, 14, 7, 5, 2, 1, 0],
[13, 12, 10, 9, 7, 5, 3, 4],
[0, 1, 2, 5, 14, 6, 9, 12],
[0, 1, 3, 11, 10, 12, 13, 9]]

\
Best Operator Route set string:
\
10-9*14-8*4-3*11-10-12-13*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
2-1-4-3-5-14-6*11-10-9-6-14-8*6-14-7-5-2-1-0*13-12-10-9-7-5-3-4*0-1-2-5-14-6-9-12*0-1-3-11-10-12-13-9*