24_1_Mandl6_SA_Mutations_more RESULTS EVALUATION:
\
HV:0.8444 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.6099		10.2966
\
f2_TRT	63		193
\
d_0	73.6944		95.0355
\
d_1	18.4397		4.9645
\
d_2	6.8343		0.0000
\
d_un	1.0316		0.0000

\
Best Operator Route set:
\
[[10, 11],
[14, 8],
[4, 3],
[9, 10, 12, 13],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[13, 9, 7, 5, 3, 4, 1, 2],
[8, 14, 6, 9, 13, 12, 10, 11],
[8, 14, 5, 3, 1, 0],
[14, 7, 5, 3, 11, 10, 9, 6],
[6, 14, 5, 2, 1, 0],
[0, 1, 2, 5, 7, 9, 10, 12]]

\
Best Operator Route set string:
\
10-11*14-8*4-3*9-10-12-13*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
13-9-7-5-3-4-1-2*8-14-6-9-13-12-10-11*8-14-5-3-1-0*14-7-5-3-11-10-9-6*6-14-5-2-1-0*0-1-2-5-7-9-10-12*