23_1_Mandl6_SA_Mutations RESULTS EVALUATION:
\
HV:0.8236 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.6099		10.4275
\
f2_TRT	63		168
\
d_0	73.6944		92.3920
\
d_1	18.4397		7.6080
\
d_2	6.8343		0.0000
\
d_un	1.0316		0.0000

\
Best Operator Route set:
\
[[14, 8],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 4],
[1, 3],
[13, 12, 10, 9],
[10, 11]]

\
Best Passenger Route set:
\
[[4, 3, 5, 7, 9, 10, 12, 13],
[0, 1, 2, 5, 14, 6, 9, 13],
[2, 1, 4, 3, 5, 7, 14, 8],
[0, 1, 3, 11, 10, 9, 6, 14],
[0, 1, 2, 5, 7, 9, 10],
[6, 14, 7]]

\
Best Operator Route set string:
\
14-8*0-1-2-5-7-14-6-9*3-4*1-3*13-12-10-9*10-11*

\
Best Passenger Route set sting:
\
4-3-5-7-9-10-12-13*0-1-2-5-14-6-9-13*2-1-4-3-5-7-14-8*0-1-3-11-10-9-6-14*0-1-2-5-7-9-10*6-14-7*