6_1_Mandl6_GA_repair_func RESULTS EVALUATION:
\
HV:0.8586 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.2141
\
f2_TRT	63		190
\
d_0	71.1799		97.0342
\
d_1	25.2095		2.9658
\
d_2	2.9658		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[10, 11],
[12, 13],
[8, 14],
[9, 10, 12],
[1, 3, 4],
[9, 6, 14, 7, 5, 2, 1, 0]]

\
Best Passenger Route set:
\
[[0, 1, 4, 3, 5, 7, 14, 6],
[0, 1, 2, 5, 7, 9, 13, 12],
[0, 1, 3, 11, 10, 12],
[0, 1, 2, 5, 14, 6, 9, 10],
[11, 10, 9, 6, 14, 8],
[2, 1, 4, 3, 5, 7, 9, 10]]

\
Best Operator Route set string:
\
10-11*12-13*8-14*9-10-12*1-3-4*9-6-14-7-5-2-1-0*

\
Best Passenger Route set sting:
\
0-1-4-3-5-7-14-6*0-1-2-5-7-9-13-12*0-1-3-11-10-12*0-1-2-5-14-6-9-10*11-10-9-6-14-8*2-1-4-3-5-7-9-10*