3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8421 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.3327		10.2805
\
f2_TRT	65		190
\
d_0	73.9523		95.8736
\
d_1	22.8240		4.1264
\
d_2	2.6435		0.0000
\
d_un	0.5803		0.0000

\
Best Operator Route set:
\
[[9, 10, 12, 13],
[0, 1, 2, 5, 7, 14, 6, 9],
[12, 13],
[10, 11],
[1, 3, 4],
[14, 8]]

\
Best Passenger Route set:
\
[[5, 3, 11, 10, 9, 6, 14, 8],
[12, 13, 9, 7, 5, 2, 1, 0],
[9, 6, 14, 7, 5, 3, 1, 0],
[4, 1, 2, 5, 7, 14, 8],
[4, 3, 5, 7, 9, 10, 12, 13],
[0, 1, 2, 5, 14, 6, 9, 10]]

\
Best Operator Route set string:
\
9-10-12-13*0-1-2-5-7-14-6-9*12-13*10-11*1-3-4*14-8*

\
Best Passenger Route set sting:
\
5-3-11-10-9-6-14-8*12-13-9-7-5-2-1-0*9-6-14-7-5-3-1-0*4-1-2-5-7-14-8*4-3-5-7-9-10-12-13*0-1-2-5-14-6-9-10*