33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8409 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.5487		10.3868
\
f2_TRT	63		195
\
d_0	70.9865		94.3262
\
d_1	24.4358		5.2869
\
d_2	3.9974		0.3868
\
d_un	0.5803		0.0000

\
Best Operator Route set:
\
[[3, 4],
[0, 1],
[14, 8],
[13, 12, 10, 9],
[3, 1, 2, 5, 7, 14, 6, 9],
[11, 10]]

\
Best Passenger Route set:
\
[[5, 7, 9, 13, 12, 10, 11],
[3, 4, 1, 2, 5, 7, 14, 6],
[13, 12, 9, 6, 14, 5, 3, 1],
[8, 14, 6, 9, 10, 11, 3, 1],
[13, 12, 10, 9, 7, 5, 3, 4],
[0, 1, 2, 5, 7, 9, 10, 12]]

\
Best Operator Route set string:
\
3-4*0-1*14-8*13-12-10-9*3-1-2-5-7-14-6-9*11-10*

\
Best Passenger Route set sting:
\
5-7-9-13-12-10-11*3-4-1-2-5-7-14-6*13-12-9-6-14-5-3-1*8-14-6-9-10-11-3-1*13-12-10-9-7-5-3-4*0-1-2-5-7-9-10-12*