33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8429 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.5487		10.3017
\
f2_TRT	63		201
\
d_0	70.9865		95.2289
\
d_1	24.4358		4.6422
\
d_2	3.9974		0.1289
\
d_un	0.5803		0.0000

\
Best Operator Route set:
\
[[8, 14],
[3, 4],
[9, 10, 12, 13],
[1, 0],
[9, 6, 14, 7, 5, 2, 1, 3],
[10, 11]]

\
Best Passenger Route set:
\
[[12, 13, 9, 7, 5, 2, 1, 0],
[0, 1, 2, 5, 14, 6, 9, 10],
[13, 12, 10, 11, 3, 1, 0],
[6, 14, 7, 5, 3, 11, 10, 9],
[1, 4, 3, 5, 7, 9, 10, 12],
[3, 5, 7, 9, 6, 14, 8]]

\
Best Operator Route set string:
\
8-14*3-4*9-10-12-13*1-0*9-6-14-7-5-2-1-3*10-11*

\
Best Passenger Route set sting:
\
12-13-9-7-5-2-1-0*0-1-2-5-14-6-9-10*13-12-10-11-3-1-0*6-14-7-5-3-11-10-9*1-4-3-5-7-9-10-12*3-5-7-9-6-14-8*