4_1_Mandl6_GA_Update_mut_ratio RESULTS EVALUATION:
\
HV:0.8572 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.2527
\
f2_TRT	63		180
\
d_0	71.1799		95.8736
\
d_1	25.2095		3.9974
\
d_2	2.9658		0.1289
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[12, 13],
[10, 11],
[0, 1, 2, 5, 7, 14, 6, 9],
[14, 8],
[9, 10, 12],
[4, 3, 1]]

\
Best Passenger Route set:
\
[[0, 1, 3, 11, 10, 12, 13, 9],
[0, 1, 2, 5, 7, 9, 10, 12],
[2, 1, 4, 3, 5, 7, 9, 10],
[11, 3, 5, 7, 14, 6],
[8, 14, 6, 9, 10, 11],
[0, 1, 2, 5, 14, 6]]

\
Best Operator Route set string:
\
12-13*10-11*0-1-2-5-7-14-6-9*14-8*9-10-12*4-3-1*

\
Best Passenger Route set sting:
\
0-1-3-11-10-12-13-9*0-1-2-5-7-9-10-12*2-1-4-3-5-7-9-10*11-3-5-7-14-6*8-14-6-9-10-11*0-1-2-5-14-6*