23_1_Mandl6_SA_Mutations RESULTS EVALUATION:
\
HV:0.8302 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.8485		10.3920
\
f2_TRT	63		164
\
d_0	65.1838		94.0039
\
d_1	29.9807		5.9961
\
d_2	4.3198		0.0000
\
d_un	0.5158		0.0000

\
Best Operator Route set:
\
[[10, 12, 13],
[14, 8],
[4, 3],
[9, 10, 11],
[0, 1],
[9, 6, 14, 7, 5, 2, 1, 3]]

\
Best Passenger Route set:
\
[[7, 5, 2, 1, 3, 11, 10, 12],
[11, 10, 9, 6, 14, 5, 2, 1],
[0, 1, 2, 5, 7, 9, 13, 12],
[4, 3, 1, 0],
[2, 1, 4, 3, 5, 7, 9, 10],
[8, 14, 7, 9]]

\
Best Operator Route set string:
\
10-12-13*14-8*4-3*9-10-11*0-1*9-6-14-7-5-2-1-3*

\
Best Passenger Route set sting:
\
7-5-2-1-3-11-10-12*11-10-9-6-14-5-2-1*0-1-2-5-7-9-13-12*4-3-1-0*2-1-4-3-5-7-9-10*8-14-7-9*