24_1_Mandl6_SA_Mutations_more RESULTS EVALUATION:
\
HV:0.8299 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.1064		10.4197
\
f2_TRT	63		190
\
d_0	65.5706		93.7460
\
d_1	25.0161		6.2540
\
d_2	8.1883		0.0000
\
d_un	1.2250		0.0000

\
Best Operator Route set:
\
[[10, 9],
[14, 8],
[4, 3],
[11, 10, 12, 13],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[13, 12],
[1, 3, 11, 10, 12, 13, 9, 6],
[8, 14, 7, 9, 10, 11, 3, 5],
[0, 1, 2, 5, 7, 9, 10, 12],
[2, 1, 4, 3, 5, 7, 9, 10],
[10, 9, 6, 14, 5, 3, 1, 0]]

\
Best Operator Route set string:
\
10-9*14-8*4-3*11-10-12-13*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
13-12*1-3-11-10-12-13-9-6*8-14-7-9-10-11-3-5*0-1-2-5-7-9-10-12*2-1-4-3-5-7-9-10*10-9-6-14-5-3-1-0*