11_8_Mandl8_GA_Very_Long_run RESULTS EVALUATION:
\
HV:0.8489 | BM:0.0000

\
	Operator	Passenger
\
f1_ATT	14.2740		10.1238
\
f2_TRT	63		228
\
d_0	62.4113		98.3881
\
d_1	28.1109		1.6119
\
d_2	8.0593		0.0000
\
d_un	1.4184		0.0000

\
Best Operator Route set:
\
[[4, 3],
[9, 10, 12],
[1, 2, 5, 7, 14, 6, 9],
[8, 14],
[1, 3],
[0, 1],
[12, 13],
[11, 10]]

\
Best Passenger Route set:
\
[[11, 10, 9, 6, 14, 8],
[0, 1, 2, 5, 14, 8],
[0, 1, 3, 11, 10, 12, 13, 9],
[0, 1, 4, 3, 5, 7, 14, 6],
[7, 5, 3, 11],
[2, 1, 4, 3, 5, 7, 9, 10],
[0, 1, 2, 5, 7, 9, 10, 12],
[0, 1, 2, 5, 14, 6]]

\
Best Operator Route set string:
\
4-3*9-10-12*1-2-5-7-14-6-9*8-14*1-3*0-1*12-13*11-10*

\
Best Passenger Route set sting:
\
11-10-9-6-14-8*0-1-2-5-14-8*0-1-3-11-10-12-13-9*0-1-4-3-5-7-14-6*7-5-3-11*2-1-4-3-5-7-9-10*0-1-2-5-7-9-10-12*0-1-2-5-14-6*