3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8084 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.7389		10.2714
\
f2_TRT	72		205
\
d_0	63.6364		96.3250
\
d_1	27.6596		3.6750
\
d_2	7.6725		0.0000
\
d_un	1.0316		0.0000

\
Best Operator Route set:
\
[[3, 4],
[7, 5, 2, 1, 3, 11],
[8, 14],
[7, 5, 14, 6, 9, 10],
[9, 13, 12],
[0, 1, 3]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 7, 9, 13, 12],
[8, 14, 5, 2, 1, 3, 4],
[0, 1, 4, 3, 5, 7, 9, 10],
[8, 14, 6, 9, 10, 11, 3, 1],
[9, 6, 14, 5, 3, 11, 10, 12],
[0, 1, 2, 5, 7, 14, 6, 9]]

\
Best Operator Route set string:
\
3-4*7-5-2-1-3-11*8-14*7-5-14-6-9-10*9-13-12*0-1-3*

\
Best Passenger Route set sting:
\
0-1-2-5-7-9-13-12*8-14-5-2-1-3-4*0-1-4-3-5-7-9-10*8-14-6-9-10-11-3-1*9-6-14-5-3-11-10-12*0-1-2-5-7-14-6-9*