23_1_Mandl6_SA_Mutations RESULTS EVALUATION:
\
HV:0.8476 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.9097		10.3108
\
f2_TRT	63		180
\
d_0	67.8917		95.4223
\
d_1	23.7266		4.5777
\
d_2	7.5435		0.0000
\
d_un	0.8382		0.0000

\
Best Operator Route set:
\
[[10, 12, 13],
[14, 8],
[4, 3],
[11, 10, 9],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[11, 10, 9, 6, 14, 8],
[6, 14, 5, 2, 1, 4],
[10, 9, 7, 5, 3, 4],
[11, 3, 1, 2, 5, 7, 14, 8],
[12, 10, 9, 7, 5, 2, 1, 0],
[0, 1, 3, 11, 10, 12, 13, 9]]

\
Best Operator Route set string:
\
10-12-13*14-8*4-3*11-10-9*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
11-10-9-6-14-8*6-14-5-2-1-4*10-9-7-5-3-4*11-3-1-2-5-7-14-8*12-10-9-7-5-2-1-0*0-1-3-11-10-12-13-9*