3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8145 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.6312		10.2695
\
f2_TRT	67		201
\
d_0	60.0903		96.4539
\
d_1	26.5635		3.5461
\
d_2	11.4765		0.0000
\
d_un	1.8698		0.0000

\
Best Operator Route set:
\
[[0, 1],
[11, 3, 5, 7, 9, 10, 12, 13],
[8, 14],
[12, 13],
[6, 14, 7],
[2, 1, 3, 4]]

\
Best Passenger Route set:
\
[[4, 3, 5, 7, 9, 13, 12, 10],
[0, 1, 2, 5, 7, 9, 10, 12],
[5, 3, 11, 10, 9, 6, 14, 8],
[0, 1, 3, 5, 14, 6, 9, 10],
[4, 1, 2, 5, 7, 14, 6, 9],
[0, 1, 4, 3, 5, 14, 8]]

\
Best Operator Route set string:
\
0-1*11-3-5-7-9-10-12-13*8-14*12-13*6-14-7*2-1-3-4*

\
Best Passenger Route set sting:
\
4-3-5-7-9-13-12-10*0-1-2-5-7-9-10-12*5-3-11-10-9-6-14-8*0-1-3-5-14-6-9-10*4-1-2-5-7-14-6-9*0-1-4-3-5-14-8*