11_6_Mandl4_GA_Very_Long_run RESULTS EVALUATION:
\
HV:0.8431 | BM:0.0000

\
	Operator	Passenger
\
f1_ATT	14.7092		10.4146
\
f2_TRT	63		161
\
d_0	48.6138		93.2946
\
d_1	45.7124		6.7054
\
d_2	5.3514		0.0000
\
d_un	0.3224		0.0000

\
Best Operator Route set:
\
[[4, 3, 1, 2, 5, 7, 14],
[8, 14, 6, 9, 10, 12, 13],
[10, 11],
[1, 0]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 7, 9, 10, 12],
[13, 9, 6, 14, 5, 2, 1, 4],
[4, 3, 5, 7, 9, 13, 12, 10, 11],
[8, 14, 7, 9, 10, 11, 3, 1, 0]]

\
Best Operator Route set string:
\
4-3-1-2-5-7-14*8-14-6-9-10-12-13*10-11*1-0*

\
Best Passenger Route set sting:
\
0-1-2-5-7-9-10-12*13-9-6-14-5-2-1-4*4-3-5-7-9-13-12-10-11*8-14-7-9-10-11-3-1-0*