23_1_Mandl6_SA_Mutations RESULTS EVALUATION:
\
HV:0.8184 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.1064		10.4404
\
f2_TRT	63		182
\
d_0	65.5706		93.9394
\
d_1	25.0161		5.9961
\
d_2	8.1883		0.0645
\
d_un	1.2250		0.0000

\
Best Operator Route set:
\
[[10, 9],
[14, 8],
[4, 3],
[11, 10, 12, 13],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[3, 5, 7, 14, 6],
[10, 9, 6, 14, 5, 2, 1, 0],
[5, 7, 9, 10, 11, 3, 1, 2],
[0, 1, 2, 5, 7, 9, 12, 13],
[10, 12, 13, 9, 7, 5, 14, 8],
[2, 1, 4, 3, 5, 7, 9, 10]]

\
Best Operator Route set string:
\
10-9*14-8*4-3*11-10-12-13*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
3-5-7-14-6*10-9-6-14-5-2-1-0*5-7-9-10-11-3-1-2*0-1-2-5-7-9-12-13*10-12-13-9-7-5-14-8*2-1-4-3-5-7-9-10*