22_1_Mandl6_SA_Mut_update RESULTS EVALUATION:
\
HV:0.8148 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.9213		10.3314
\
f2_TRT	64		180
\
d_0	57.4468		95.4223
\
d_1	32.3017		4.4487
\
d_2	9.2843		0.1289
\
d_un	0.9671		0.0000

\
Best Operator Route set:
\
[[10, 9, 7, 5, 2, 1, 0],
[8, 14],
[11, 10, 12, 13],
[4, 3],
[6, 14, 7],
[3, 1]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 7, 9, 10, 12],
[0, 1, 3, 5, 14, 6],
[12, 9, 7, 5, 3, 4, 1, 2],
[6, 14, 7, 5, 2, 1, 3],
[8, 14, 6, 9, 10, 11],
[6, 9, 13, 12, 10, 11, 3, 1]]

\
Best Operator Route set string:
\
10-9-7-5-2-1-0*8-14*11-10-12-13*4-3*6-14-7*3-1*

\
Best Passenger Route set sting:
\
0-1-2-5-7-9-10-12*0-1-3-5-14-6*12-9-7-5-3-4-1-2*6-14-7-5-2-1-3*8-14-6-9-10-11*6-9-13-12-10-11-3-1*