6_1_Mandl6_GA_repair_func RESULTS EVALUATION:
\
HV:0.8586 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.2173
\
f2_TRT	63		200
\
d_0	71.1799		96.5184
\
d_1	25.2095		3.4172
\
d_2	2.9658		0.0645
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[0, 1, 2, 5, 7, 14, 6, 9],
[1, 3, 4],
[10, 11],
[9, 10, 12],
[14, 8],
[12, 13]]

\
Best Passenger Route set:
\
[[0, 1, 3, 11, 10, 9],
[0, 1, 2, 5, 7, 9, 10, 12],
[0, 1, 2, 5, 14, 6, 9, 10],
[0, 1, 4, 3, 5, 7, 9, 10],
[2, 1, 4, 3, 5, 7, 14, 6],
[8, 14, 6, 9, 13, 12, 10, 11]]

\
Best Operator Route set string:
\
0-1-2-5-7-14-6-9*1-3-4*10-11*9-10-12*14-8*12-13*

\
Best Passenger Route set sting:
\
0-1-3-11-10-9*0-1-2-5-7-9-10-12*0-1-2-5-14-6-9-10*0-1-4-3-5-7-9-10*2-1-4-3-5-7-14-6*8-14-6-9-13-12-10-11*