3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8289 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.3888
\
f2_TRT	63		204
\
d_0	71.1799		94.6486
\
d_1	25.2095		5.3514
\
d_2	2.9658		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[9, 10, 12],
[10, 11],
[0, 1, 2, 5, 7, 14, 6, 9],
[12, 13],
[4, 3, 1],
[14, 8]]

\
Best Passenger Route set:
\
[[5, 3, 11, 10, 9, 7, 14, 8],
[0, 1, 2, 5, 7, 9, 13, 12],
[3, 5, 7, 9, 13, 12, 10],
[0, 1, 4, 3, 5, 7, 9, 10],
[0, 1, 2, 5, 7, 14, 6, 9],
[0, 1, 3, 5, 14, 6, 9, 10]]

\
Best Operator Route set string:
\
9-10-12*10-11*0-1-2-5-7-14-6-9*12-13*4-3-1*14-8*

\
Best Passenger Route set sting:
\
5-3-11-10-9-7-14-8*0-1-2-5-7-9-13-12*3-5-7-9-13-12-10*0-1-4-3-5-7-9-10*0-1-2-5-7-14-6-9*0-1-3-5-14-6-9-10*