11_7_Mandl7_GA_Very_Long_run RESULTS EVALUATION:
\
HV:0.8559 | BM:0.0000

\
	Operator	Passenger
\
f1_ATT	13.7099		10.1231
\
f2_TRT	63		235
\
d_0	68.2141		98.7105
\
d_1	26.7569		1.2895
\
d_2	4.4487		0.0000
\
d_un	0.5803		0.0000

\
Best Operator Route set:
\
[[4, 3],
[9, 10, 12],
[14, 8],
[9, 6, 14, 7, 5, 2, 1, 3],
[11, 10],
[1, 0],
[12, 13]]

\
Best Passenger Route set:
\
[[8, 14, 5, 2, 1, 0],
[2, 1, 4, 3, 5, 7, 14, 6],
[0, 1, 2, 5, 7, 9, 10, 12, 13],
[0, 1, 2, 5, 14, 6],
[9, 13, 12, 10, 11, 3, 1, 0],
[8, 14, 6, 9, 10, 11, 3, 4],
[0, 1, 4, 3, 5, 7, 9, 10, 12, 13]]

\
Best Operator Route set string:
\
4-3*9-10-12*14-8*9-6-14-7-5-2-1-3*11-10*1-0*12-13*

\
Best Passenger Route set sting:
\
8-14-5-2-1-0*2-1-4-3-5-7-14-6*0-1-2-5-7-9-10-12-13*0-1-2-5-14-6*9-13-12-10-11-3-1-0*8-14-6-9-10-11-3-4*0-1-4-3-5-7-9-10-12-13*