8_1_Mandl6_GA_Crossover_prob RESULTS EVALUATION:
\
HV:0.8564 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.2250
\
f2_TRT	63		231
\
d_0	71.1799		97.6789
\
d_1	25.2095		2.3211
\
d_2	2.9658		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[0, 1, 2, 5, 7, 14, 6, 9],
[1, 3, 4],
[11, 10],
[9, 10, 12],
[12, 13],
[8, 14]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 7, 9, 10, 12, 13],
[8, 14, 6, 9, 10, 11, 3, 5, 2],
[0, 1, 3, 5, 7, 14, 6, 9],
[11, 10, 12, 13, 9, 6],
[11, 3, 4, 1, 2, 5, 14, 6, 9, 13],
[0, 1, 4, 3, 5, 7, 9, 10, 12]]

\
Best Operator Route set string:
\
0-1-2-5-7-14-6-9*1-3-4*11-10*9-10-12*12-13*8-14*

\
Best Passenger Route set sting:
\
0-1-2-5-7-9-10-12-13*8-14-6-9-10-11-3-5-2*0-1-3-5-7-14-6-9*11-10-12-13-9-6*11-3-4-1-2-5-14-6-9-13*0-1-4-3-5-7-9-10-12*