3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8367 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.4223
\
f2_TRT	63		170
\
d_0	71.1799		94.0683
\
d_1	25.2095		5.4803
\
d_2	2.9658		0.4513
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[9, 10, 12],
[14, 8],
[4, 3, 1],
[0, 1, 2, 5, 7, 14, 6, 9],
[12, 13],
[10, 11]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 7, 14, 6],
[0, 1, 2, 5, 7, 9, 13, 12],
[4, 3, 5, 7, 9, 6, 14, 8],
[6, 14, 5, 3, 11, 10, 12],
[11, 10, 9, 6],
[4, 3, 1, 2, 5, 7, 9, 10]]

\
Best Operator Route set string:
\
9-10-12*14-8*4-3-1*0-1-2-5-7-14-6-9*12-13*10-11*

\
Best Passenger Route set sting:
\
0-1-2-5-7-14-6*0-1-2-5-7-9-13-12*4-3-5-7-9-6-14-8*6-14-5-3-11-10-12*11-10-9-6*4-3-1-2-5-7-9-10*