5_1_Mandl6_GA_Mut_threshold RESULTS EVALUATION:
\
HV:0.8579 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.2386
\
f2_TRT	63		201
\
d_0	71.1799		96.2605
\
d_1	25.2095		3.7395
\
d_2	2.9658		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[8, 14],
[1, 3, 4],
[9, 10, 12],
[11, 10],
[0, 1, 2, 5, 7, 14, 6, 9],
[12, 13]]

\
Best Passenger Route set:
\
[[11, 10, 12, 13, 9, 7, 5, 3, 4],
[0, 1, 4, 3, 5, 7, 14, 6],
[0, 1, 2, 5, 7, 9, 10, 12, 13],
[0, 1, 2, 5, 14, 6],
[8, 14, 6, 9, 10, 11, 3, 1, 2],
[0, 1, 3, 5, 7, 9, 10]]

\
Best Operator Route set string:
\
8-14*1-3-4*9-10-12*11-10*0-1-2-5-7-14-6-9*12-13*

\
Best Passenger Route set sting:
\
11-10-12-13-9-7-5-3-4*0-1-4-3-5-7-14-6*0-1-2-5-7-9-10-12-13*0-1-2-5-14-6*8-14-6-9-10-11-3-1-2*0-1-3-5-7-9-10*