33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8451 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.6099		10.3011
\
f2_TRT	63		187
\
d_0	73.6944		95.2289
\
d_1	18.4397		4.7711
\
d_2	6.8343		0.0000
\
d_un	1.0316		0.0000

\
Best Operator Route set:
\
[[10, 11],
[14, 8],
[4, 3],
[13, 12, 10, 9],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[0, 1, 3, 11, 10, 12, 13, 9],
[0, 1, 4],
[0, 1, 2, 5, 14, 6, 9, 10],
[2, 1, 4, 3, 5, 7, 9, 10],
[8, 14, 7, 9, 10, 11],
[0, 1, 2, 5, 7, 9, 10, 12]]

\
Best Operator Route set string:
\
10-11*14-8*4-3*13-12-10-9*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
0-1-3-11-10-12-13-9*0-1-4*0-1-2-5-14-6-9-10*2-1-4-3-5-7-9-10*8-14-7-9-10-11*0-1-2-5-7-9-10-12*