3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8162 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.3443		10.3449
\
f2_TRT	65		179
\
d_0	73.1786		94.5841
\
d_1	18.6331		5.2869
\
d_2	7.7369		0.1289
\
d_un	0.4513		0.0000

\
Best Operator Route set:
\
[[8, 14],
[1, 2],
[1, 3, 11],
[3, 4],
[9, 10, 12, 13],
[0, 1, 2, 5, 7, 14, 6, 9]]

\
Best Passenger Route set:
\
[[4, 3, 5, 7, 9, 13, 12, 10],
[0, 1, 2, 5, 14, 6, 9, 10],
[0, 1, 3, 5, 7, 14, 6, 9],
[5, 3, 11, 10, 9, 6, 14, 8],
[2, 1, 3, 4],
[0, 1, 2, 5, 7, 9, 10, 12]]

\
Best Operator Route set string:
\
8-14*1-2*1-3-11*3-4*9-10-12-13*0-1-2-5-7-14-6-9*

\
Best Passenger Route set sting:
\
4-3-5-7-9-13-12-10*0-1-2-5-14-6-9-10*0-1-3-5-7-14-6-9*5-3-11-10-9-6-14-8*2-1-3-4*0-1-2-5-7-9-10-12*