22_1_Mandl6_SA_Mut_update RESULTS EVALUATION:
\
HV:0.8225 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.4462		10.3636
\
f2_TRT	65		173
\
d_0	57.0600		95.0355
\
d_1	27.4017		4.9645
\
d_2	13.8620		0.0000
\
d_un	1.6763		0.0000

\
Best Operator Route set:
\
[[10, 9, 7, 5, 2, 1, 0],
[13, 12, 10, 11],
[14, 8],
[14, 6],
[4, 3, 1],
[14, 5]]

\
Best Passenger Route set:
\
[[12, 10, 11, 3, 1, 0],
[8, 14, 6, 9, 10, 11],
[10, 12, 13, 9, 7, 5, 3, 1],
[6, 14, 5, 2, 1, 0],
[1, 4, 3, 5, 7, 14, 6, 9],
[0, 1, 2, 5, 7, 9, 10]]

\
Best Operator Route set string:
\
10-9-7-5-2-1-0*13-12-10-11*14-8*14-6*4-3-1*14-5*

\
Best Passenger Route set sting:
\
12-10-11-3-1-0*8-14-6-9-10-11*10-12-13-9-7-5-3-1*6-14-5-2-1-0*1-4-3-5-7-14-6-9*0-1-2-5-7-9-10*