33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8412 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.5487		10.3514
\
f2_TRT	63		173
\
d_0	70.9865		94.7131
\
d_1	24.4358		5.2224
\
d_2	3.9974		0.0645
\
d_un	0.5803		0.0000

\
Best Operator Route set:
\
[[0, 1],
[13, 12, 10, 9],
[3, 4],
[11, 10],
[3, 1, 2, 5, 7, 14, 6, 9],
[8, 14]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 7, 9, 13, 12],
[0, 1, 4, 3, 5, 7, 14, 6],
[1, 2, 5, 14, 6, 9, 10, 12],
[0, 1, 3, 11, 10, 9],
[2, 1, 4, 3, 5, 7, 9, 10],
[9, 7, 14, 8]]

\
Best Operator Route set string:
\
0-1*13-12-10-9*3-4*11-10*3-1-2-5-7-14-6-9*8-14*

\
Best Passenger Route set sting:
\
0-1-2-5-7-9-13-12*0-1-4-3-5-7-14-6*1-2-5-14-6-9-10-12*0-1-3-11-10-9*2-1-4-3-5-7-9-10*9-7-14-8*