23_1_Mandl6_SA_Mutations RESULTS EVALUATION:
\
HV:0.8175 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.1064		10.3881
\
f2_TRT	63		172
\
d_0	65.5706		95.2289
\
d_1	25.0161		4.6422
\
d_2	8.1883		0.1289
\
d_un	1.2250		0.0000

\
Best Operator Route set:
\
[[10, 9],
[14, 8],
[4, 3],
[11, 10, 12, 13],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[0, 1, 3, 4],
[13, 12, 10, 11],
[9, 6, 14, 7, 5, 2, 1, 0],
[0, 1, 2, 5, 7, 9, 10, 12],
[2, 1, 4, 3, 5, 7, 9, 13],
[4, 3, 11, 10, 9, 7, 14, 8]]

\
Best Operator Route set string:
\
10-9*14-8*4-3*11-10-12-13*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
0-1-3-4*13-12-10-11*9-6-14-7-5-2-1-0*0-1-2-5-7-9-10-12*2-1-4-3-5-7-9-13*4-3-11-10-9-7-14-8*