21_1_Mandl6_SA_Initial_solutions RESULTS EVALUATION:
\
HV:0.8353 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.3804		10.3540
\
f2_TRT	63		188
\
d_0	65.1838		95.2934
\
d_1	22.5016		4.6422
\
d_2	8.9620		0.0645
\
d_un	3.3527		0.0000

\
Best Operator Route set:
\
[[8, 14],
[4, 3],
[11, 10],
[5, 7, 14, 6, 9, 10, 12, 13],
[0, 1, 2, 5],
[1, 3]]

\
Best Passenger Route set:
\
[[11, 10, 12, 13, 9, 7, 14, 8],
[0, 1, 2, 5, 7, 9, 10, 12],
[0, 1, 2, 5, 7, 14, 6],
[4, 1, 2, 5, 14, 7],
[9, 7, 5, 3, 4, 1, 0],
[0, 1, 3, 11, 10, 9, 6, 14]]

\
Best Operator Route set string:
\
8-14*4-3*11-10*5-7-14-6-9-10-12-13*0-1-2-5*1-3*

\
Best Passenger Route set sting:
\
11-10-12-13-9-7-14-8*0-1-2-5-7-9-10-12*0-1-2-5-7-14-6*4-1-2-5-14-7*9-7-5-3-4-1-0*0-1-3-11-10-9-6-14*