total_demand,3197475.0
n,127
wt,0
tp,5
ref_point_max_f1_ATT,50
ref_point_min_f1_ATT,24
ref_point_max_f2_TRT,6600
ref_point_min_f2_TRT,982
walkFactor,3
boardingTime,0
alightingTime,0
large_dist,10000
alpha_const_inter,0.5
con_r,60
con_minNodes,12
con_maxNodes,25
con_N_nodes,127
con_fleet_size,600
con_vehicle_capacity,20
con_lower_bound,0
con_upper_bound,1
method,GA
termination_criterion,StoppingByEvaluations
population_size,400
generations,200
number_of_runs,10
crossover_probability,0.6
mutation_probability,0.9
mutation_threshold,0.03
mutation_ratio,0.5
gen_compare_HV,40
HV_improvement_th,0.0001
crossover_distribution_index,5
mutation_distribution_index,10
tournament_size,2
max_evaluations,25000
number_of_variables,6
number_of_objectives,2
Number_of_initial_solutions,10000
begin_time,"07/22/2021, 21:23:59"
Termination,By_evaluations
end_time,"07/23/2021, 05:53:37"
begin_time_gen,2021-07-23 05:50:36.981107
generation,200
end_time_gen,2021-07-23 05:53:37.533628
duration,8:29:37.707959
HV obtained,0.582100595144625
APD end,0
