33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8453 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.8485		10.3217
\
f2_TRT	63		156
\
d_0	65.1838		95.0355
\
d_1	29.9807		4.6422
\
d_2	4.3198		0.3224
\
d_un	0.5158		0.0000

\
Best Operator Route set:
\
[[10, 12, 13],
[14, 8],
[4, 3],
[11, 10, 9],
[0, 1],
[3, 1, 2, 5, 7, 14, 6, 9]]

\
Best Passenger Route set:
\
[[12, 13, 9, 7, 5, 2, 1, 0],
[10, 9, 7, 5, 3, 4, 1, 2],
[11, 10, 9, 6, 14, 8],
[0, 1, 3, 11, 10, 12, 13],
[0, 1, 2, 5, 14, 6],
[6, 14, 7]]

\
Best Operator Route set string:
\
10-12-13*14-8*4-3*11-10-9*0-1*3-1-2-5-7-14-6-9*

\
Best Passenger Route set sting:
\
12-13-9-7-5-2-1-0*10-9-7-5-3-4-1-2*11-10-9-6-14-8*0-1-3-11-10-12-13*0-1-2-5-14-6*6-14-7*