total_demand,171080.0
n,30
wt,0
tp,5
ref_point_max_f1_ATT,32
ref_point_min_f1_ATT,13
ref_point_max_f2_TRT,700
ref_point_min_f2_TRT,94
walkFactor,3
boardingTime,0
alightingTime,0
large_dist,10000
alpha_const_inter,0.5
con_r,12
con_minNodes,2
con_maxNodes,15
con_N_nodes,30
con_fleet_size,40
con_vehicle_capacity,20
con_lower_bound,0
con_upper_bound,1
method,SA
max_iterations_t,100
max_total_iterations,40000
max_epochs,4000
min_accepts,25
max_attempts,50
max_reheating_times,5
max_poor_epochs,400
Temp,0.1
M_iterations_for_temp,1000
Cooling_rate,0.95
Reheating_rate,1.1
number_of_initial_solutions,10
Feasibility_repair_attempts,10
number_of_runs,10
iter_compare_HV,4000
HV_improvement_th,5e-05
mutation_threshold,0.03
mutation_update_interval,200
begin_time,"08/15/2021, 00:27:55"
run_number,5.4
Termination,Non-improving_HV
end_time,"08/15/2021, 00:31:44"
duration,0:03:49.200209
HV obtained,0.7399450639814357
