33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8422 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.6099		10.3701
\
f2_TRT	63		227
\
d_0	73.6944		94.2618
\
d_1	18.4397		5.2224
\
d_2	6.8343		0.5158
\
d_un	1.0316		0.0000

\
Best Operator Route set:
\
[[10, 11],
[14, 8],
[4, 3],
[13, 12, 10, 9],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[8, 14, 6, 9, 13, 12, 10, 11],
[2, 1, 4, 3, 5, 7, 9, 10],
[6, 9, 10, 11, 3, 5, 7, 14],
[12, 10, 9, 7, 5, 2, 1, 0],
[6, 14, 5, 2, 1, 3, 11, 10],
[0, 1, 3, 11, 10, 9, 12, 13]]

\
Best Operator Route set string:
\
10-11*14-8*4-3*13-12-10-9*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
8-14-6-9-13-12-10-11*2-1-4-3-5-7-9-10*6-9-10-11-3-5-7-14*12-10-9-7-5-2-1-0*6-14-5-2-1-3-11-10*0-1-3-11-10-9-12-13*