33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8457 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.1064		10.2882
\
f2_TRT	63		173
\
d_0	65.5706		95.7447
\
d_1	25.0161		3.8685
\
d_2	8.1883		0.3868
\
d_un	1.2250		0.0000

\
Best Operator Route set:
\
[[10, 9],
[14, 8],
[4, 3],
[11, 10, 12, 13],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[0, 1, 4, 3, 5, 7, 14, 6],
[4, 3, 5, 7, 9],
[0, 1, 3, 11, 10, 12, 13, 9],
[0, 1, 2, 5, 7, 9, 10, 12],
[4, 1, 2, 5, 14, 6],
[8, 14, 6, 9, 10, 11]]

\
Best Operator Route set string:
\
10-9*14-8*4-3*11-10-12-13*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
0-1-4-3-5-7-14-6*4-3-5-7-9*0-1-3-11-10-12-13-9*0-1-2-5-7-9-10-12*4-1-2-5-14-6*8-14-6-9-10-11*