13_1_Mandl6_GA_Stat_long_run RESULTS EVALUATION:
\
HV:0.8606 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.1928
\
f2_TRT	63		197
\
d_0	71.1799		97.3565
\
d_1	25.2095		2.6435
\
d_2	2.9658		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[14, 8],
[12, 13],
[4, 3, 1],
[9, 10, 12],
[0, 1, 2, 5, 7, 14, 6, 9],
[11, 10]]

\
Best Passenger Route set:
\
[[4, 3, 5, 7, 9, 13, 12, 10, 11],
[0, 1, 3, 5, 14, 8],
[0, 1, 2, 5, 7, 9, 10, 12, 13],
[2, 1, 3, 11, 10, 9, 6, 14, 8],
[0, 1, 4, 3, 5, 7, 14, 6],
[0, 1, 2, 5, 14, 6]]

\
Best Operator Route set string:
\
14-8*12-13*4-3-1*9-10-12*0-1-2-5-7-14-6-9*11-10*

\
Best Passenger Route set sting:
\
4-3-5-7-9-13-12-10-11*0-1-3-5-14-8*0-1-2-5-7-9-10-12-13*2-1-3-11-10-9-6-14-8*0-1-4-3-5-7-14-6*0-1-2-5-14-6*