7_1_Mandl6_GA_Pop_size RESULTS EVALUATION:
\
HV:0.8594 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.1915
\
f2_TRT	63		195
\
d_0	71.1799		97.2921
\
d_1	25.2095		2.7079
\
d_2	2.9658		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[8, 14],
[12, 13],
[9, 10, 12],
[0, 1, 2, 5, 7, 14, 6, 9],
[11, 10],
[1, 3, 4]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 7, 9, 10, 12],
[8, 14, 6, 9, 10, 11],
[0, 1, 3, 11, 10, 12, 13],
[0, 1, 4, 3, 5, 7, 14, 6],
[0, 1, 2, 5, 14, 6, 9, 13],
[2, 1, 4, 3, 5, 7, 9, 10]]

\
Best Operator Route set string:
\
8-14*12-13*9-10-12*0-1-2-5-7-14-6-9*11-10*1-3-4*

\
Best Passenger Route set sting:
\
0-1-2-5-7-9-10-12*8-14-6-9-10-11*0-1-3-11-10-12-13*0-1-4-3-5-7-14-6*0-1-2-5-14-6-9-13*2-1-4-3-5-7-9-10*