3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8188 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.6667		10.3320
\
f2_TRT	67		209
\
d_0	62.0890		94.5841
\
d_1	29.7228		5.2224
\
d_2	7.5435		0.1934
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[0, 1, 2, 5, 7, 9, 10, 11],
[12, 13],
[8, 14],
[9, 13],
[6, 14, 7],
[1, 3, 4]]

\
Best Passenger Route set:
\
[[4, 1, 2, 5, 7, 14, 6, 9],
[0, 1, 4, 3, 5, 7, 9, 10],
[2, 1, 3, 11, 10, 9, 7, 5],
[8, 14, 6, 9, 13, 12, 10, 11],
[0, 1, 2, 5, 14, 6, 9, 7],
[0, 1, 2, 5, 7, 9, 10, 12]]

\
Best Operator Route set string:
\
0-1-2-5-7-9-10-11*12-13*8-14*9-13*6-14-7*1-3-4*

\
Best Passenger Route set sting:
\
4-1-2-5-7-14-6-9*0-1-4-3-5-7-9-10*2-1-3-11-10-9-7-5*8-14-6-9-13-12-10-11*0-1-2-5-14-6-9-7*0-1-2-5-7-9-10-12*