24_1_Mandl6_SA_Mutations_more RESULTS EVALUATION:
\
HV:0.8432 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.9097		10.2772
\
f2_TRT	63		201
\
d_0	67.8917		95.3578
\
d_1	23.7266		4.6422
\
d_2	7.5435		0.0000
\
d_un	0.8382		0.0000

\
Best Operator Route set:
\
[[10, 12, 13],
[14, 8],
[4, 3],
[11, 10, 9],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[10, 9, 7, 5, 3, 4, 1, 0],
[8, 14, 6, 9, 13, 12, 10, 11],
[11, 3, 1, 2, 5, 7, 14, 6],
[10, 9, 6, 14, 5, 2, 1, 0],
[0, 1, 2, 5, 7, 9, 10, 12],
[4, 3, 5, 14, 6, 9, 10, 11]]

\
Best Operator Route set string:
\
10-12-13*14-8*4-3*11-10-9*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
10-9-7-5-3-4-1-0*8-14-6-9-13-12-10-11*11-3-1-2-5-7-14-6*10-9-6-14-5-2-1-0*0-1-2-5-7-9-10-12*4-3-5-14-6-9-10-11*