23_1_Mandl6_SA_Mutations RESULTS EVALUATION:
\
HV:0.8377 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.6099		10.3520
\
f2_TRT	63		182
\
d_0	73.6944		94.7776
\
d_1	18.4397		5.0290
\
d_2	6.8343		0.1934
\
d_un	1.0316		0.0000

\
Best Operator Route set:
\
[[10, 11],
[14, 8],
[4, 3],
[13, 12, 10, 9],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 7, 9, 10, 12],
[8, 14, 6, 9, 10, 12, 13],
[5, 3, 11, 10, 12, 13, 9, 7],
[1, 4, 3, 5, 7, 9, 10, 11],
[3, 1, 2, 5, 14, 6],
[0, 1, 3, 5, 7, 14, 6]]

\
Best Operator Route set string:
\
10-11*14-8*4-3*13-12-10-9*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
0-1-2-5-7-9-10-12*8-14-6-9-10-12-13*5-3-11-10-12-13-9-7*1-4-3-5-7-9-10-11*3-1-2-5-14-6*0-1-3-5-7-14-6*