33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8385 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.6099		10.3643
\
f2_TRT	63		204
\
d_0	73.6944		95.4223
\
d_1	18.4397		4.1264
\
d_2	6.8343		0.4513
\
d_un	1.0316		0.0000

\
Best Operator Route set:
\
[[10, 11],
[14, 8],
[4, 3],
[13, 12, 10, 9],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 7, 9, 10, 11],
[8, 14, 6, 9, 10, 12, 13],
[5, 3, 11, 10, 12, 13, 9, 7],
[0, 1, 4, 3, 5, 14, 6, 9],
[3, 4, 1, 2, 5, 7, 14, 6],
[0, 1, 3, 5, 7, 9, 10, 12]]

\
Best Operator Route set string:
\
10-11*14-8*4-3*13-12-10-9*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
0-1-2-5-7-9-10-11*8-14-6-9-10-12-13*5-3-11-10-12-13-9-7*0-1-4-3-5-14-6-9*3-4-1-2-5-7-14-6*0-1-3-5-7-9-10-12*