33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8428 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.1064		10.3495
\
f2_TRT	63		190
\
d_0	65.5706		94.9065
\
d_1	25.0161		5.0935
\
d_2	8.1883		0.0000
\
d_un	1.2250		0.0000

\
Best Operator Route set:
\
[[10, 9],
[14, 8],
[4, 3],
[11, 10, 12, 13],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[8, 14, 6, 9, 10, 11, 3, 1],
[0, 1, 2, 5, 7, 9, 10, 12],
[12, 10, 11, 3, 4, 1, 0],
[4, 3, 5, 7, 9, 13, 12, 10],
[8, 14, 7, 5, 3],
[0, 1, 3, 5, 14, 6]]

\
Best Operator Route set string:
\
10-9*14-8*4-3*11-10-12-13*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
8-14-6-9-10-11-3-1*0-1-2-5-7-9-10-12*12-10-11-3-4-1-0*4-3-5-7-9-13-12-10*8-14-7-5-3*0-1-3-5-14-6*