33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8359 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.9097		10.3939
\
f2_TRT	63		152
\
d_0	67.8917		93.9394
\
d_1	23.7266		5.9961
\
d_2	7.5435		0.0645
\
d_un	0.8382		0.0000

\
Best Operator Route set:
\
[[10, 12, 13],
[14, 8],
[4, 3],
[11, 10, 9],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[12, 13, 9, 7, 5, 2, 1, 0],
[10, 9, 6, 14, 5, 2, 1, 4],
[11, 10, 9, 7, 5, 3, 4],
[0, 1, 3, 11, 10, 12],
[8, 14, 7, 9],
[6, 14, 7]]

\
Best Operator Route set string:
\
10-12-13*14-8*4-3*11-10-9*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
12-13-9-7-5-2-1-0*10-9-6-14-5-2-1-4*11-10-9-7-5-3-4*0-1-3-11-10-12*8-14-7-9*6-14-7*