33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8507 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.5487		10.2463
\
f2_TRT	63		206
\
d_0	70.9865		96.7763
\
d_1	24.4358		3.2237
\
d_2	3.9974		0.0000
\
d_un	0.5803		0.0000

\
Best Operator Route set:
\
[[9, 10, 12, 13],
[14, 8],
[4, 3],
[11, 10],
[0, 1],
[3, 1, 2, 5, 7, 14, 6, 9]]

\
Best Passenger Route set:
\
[[12, 13, 9, 7, 5, 2, 1, 0],
[11, 10, 9, 6, 14, 8],
[11, 3, 4, 1, 2, 5, 14, 8],
[10, 9, 7, 5, 3, 4, 1, 0],
[13, 12, 10, 11, 3, 1, 0],
[0, 1, 2, 5, 14, 6, 9, 10]]

\
Best Operator Route set string:
\
9-10-12-13*14-8*4-3*11-10*0-1*3-1-2-5-7-14-6-9*

\
Best Passenger Route set sting:
\
12-13-9-7-5-2-1-0*11-10-9-6-14-8*11-3-4-1-2-5-14-8*10-9-7-5-3-4-1-0*13-12-10-11-3-1-0*0-1-2-5-14-6-9-10*