total_demand,7755.0
n,15
wt,0
tp,5
ref_point_max_f1_ATT,15
ref_point_min_f1_ATT,10
ref_point_max_f2_TRT,224
ref_point_min_f2_TRT,63
walkFactor,3
boardingTime,0.1
alightingTime,0.1
large_dist,10000
alpha_const_inter,0.5
con_r,6
con_minNodes,2
con_maxNodes,8
con_N_nodes,15
con_fleet_size,40
con_vehicle_capacity,20
con_lower_bound,0
con_upper_bound,1
method,SA
max_iterations_t,250
max_total_iterations,40000
max_epochs,4000
min_accepts,25
max_attempts,50
max_reheating_times,5
max_poor_epochs,400
Temp,0.1
M_iterations_for_temp,1000
Cooling_rate,0.97
Reheating_rate,1.5
number_of_initial_solutions,10
Feasibility_repair_attempts,10
number_of_runs,10
iter_compare_HV,8000
HV_improvement_th,5e-05
mutation_threshold,0.03
mutation_update_interval,200
begin_time,"08/18/2021, 13:28:58"
run_number,4.3
begin_time_epoch,2021-08-18 13:34:00.249135
end_time_epoch,2021-08-18 13:34:02.845186
Termination,Non-improving_HV
end_time,"08/18/2021, 13:34:02"
duration,0:05:04.699478
HV obtained,0.8245908269960074
