33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8455 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.8485		10.2643
\
f2_TRT	63		195
\
d_0	65.1838		96.3894
\
d_1	29.9807		3.2237
\
d_2	4.3198		0.3868
\
d_un	0.5158		0.0000

\
Best Operator Route set:
\
[[10, 12, 13],
[14, 8],
[4, 3],
[11, 10, 9],
[0, 1],
[3, 1, 2, 5, 7, 14, 6, 9]]

\
Best Passenger Route set:
\
[[6, 14, 5, 2, 1, 4, 3],
[3, 5, 7, 14, 6, 9, 13, 12],
[8, 14, 6, 9, 10, 11],
[0, 1, 2, 5, 7, 9, 10, 12],
[9, 13, 12, 10, 11, 3, 1, 0],
[0, 1, 4, 3, 5, 7, 9, 10]]

\
Best Operator Route set string:
\
10-12-13*14-8*4-3*11-10-9*0-1*3-1-2-5-7-14-6-9*

\
Best Passenger Route set sting:
\
6-14-5-2-1-4-3*3-5-7-14-6-9-13-12*8-14-6-9-10-11*0-1-2-5-7-9-10-12*9-13-12-10-11-3-1-0*0-1-4-3-5-7-9-10*