4_1_Mandl6_GA_Update_mut_ratio RESULTS EVALUATION:
\
HV:0.8588 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.2211
\
f2_TRT	63		193
\
d_0	71.1799		96.9052
\
d_1	25.2095		3.0948
\
d_2	2.9658		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[8, 14],
[1, 3, 4],
[0, 1, 2, 5, 7, 14, 6, 9],
[11, 10],
[9, 10, 12],
[12, 13]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 14, 6, 9, 10],
[8, 14, 5, 3, 1, 0],
[8, 14, 6, 9, 10, 11],
[0, 1, 2, 5, 7, 9, 13, 12],
[0, 1, 4, 3, 5, 7, 9, 10],
[6, 14, 7, 5, 3, 11, 10, 12]]

\
Best Operator Route set string:
\
8-14*1-3-4*0-1-2-5-7-14-6-9*11-10*9-10-12*12-13*

\
Best Passenger Route set sting:
\
0-1-2-5-14-6-9-10*8-14-5-3-1-0*8-14-6-9-10-11*0-1-2-5-7-9-13-12*0-1-4-3-5-7-9-10*6-14-7-5-3-11-10-12*