23_1_Mandl6_SA_Mutations RESULTS EVALUATION:
\
HV:0.8347 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.5487		10.3121
\
f2_TRT	63		235
\
d_0	70.9865		95.9381
\
d_1	24.4358		3.9974
\
d_2	3.9974		0.0645
\
d_un	0.5803		0.0000

\
Best Operator Route set:
\
[[10, 11],
[14, 8],
[4, 3],
[9, 10, 12, 13],
[0, 1],
[3, 1, 2, 5, 7, 14, 6, 9]]

\
Best Passenger Route set:
\
[[0, 1, 4, 3, 5, 7, 9, 12],
[8, 14, 7, 9, 13, 12, 10, 11],
[0, 1, 2, 5, 7, 9, 10, 12],
[4, 3, 1, 2, 5, 14, 6, 9],
[0, 1, 3, 11, 10, 12, 9, 6],
[7, 14, 6, 9, 10, 11, 3, 5]]

\
Best Operator Route set string:
\
10-11*14-8*4-3*9-10-12-13*0-1*3-1-2-5-7-14-6-9*

\
Best Passenger Route set sting:
\
0-1-4-3-5-7-9-12*8-14-7-9-13-12-10-11*0-1-2-5-7-9-10-12*4-3-1-2-5-14-6-9*0-1-3-11-10-12-9-6*7-14-6-9-10-11-3-5*