21_1_Mandl6_SA_Initial_solutions RESULTS EVALUATION:
\
HV:0.8332 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.6886		10.3256
\
f2_TRT	64		176
\
d_0	50.9349		95.6157
\
d_1	31.9149		3.9974
\
d_2	14.1199		0.3868
\
d_un	3.0303		0.0000

\
Best Operator Route set:
\
[[14, 7],
[1, 2, 5, 7, 9, 10],
[6, 14],
[14, 8],
[13, 12, 10, 11],
[0, 1, 3, 4]]

\
Best Passenger Route set:
\
[[0, 1, 4, 3, 5, 7, 9],
[8, 14, 6, 9, 10, 11, 3, 4],
[11, 3, 1, 0],
[0, 1, 2, 5, 7, 9, 10, 12],
[4, 3, 1, 2, 5, 14, 6],
[3, 5, 7, 14, 6, 9, 13, 12]]

\
Best Operator Route set string:
\
14-7*1-2-5-7-9-10*6-14*14-8*13-12-10-11*0-1-3-4*

\
Best Passenger Route set sting:
\
0-1-4-3-5-7-9*8-14-6-9-10-11-3-4*11-3-1-0*0-1-2-5-7-9-10-12*4-3-1-2-5-14-6*3-5-7-14-6-9-13-12*