33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8368 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.9097		10.3914
\
f2_TRT	63		156
\
d_0	67.8917		94.5841
\
d_1	23.7266		5.0935
\
d_2	7.5435		0.3224
\
d_un	0.8382		0.0000

\
Best Operator Route set:
\
[[10, 12, 13],
[14, 8],
[4, 3],
[11, 10, 9],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[2, 1, 4, 3, 11, 10, 12, 13],
[8, 14, 6, 9, 10, 11],
[0, 1, 3, 5, 14, 6],
[0, 1, 2, 5, 7, 9, 10, 12],
[4, 3, 5, 7, 9, 13, 12],
[7, 14, 6]]

\
Best Operator Route set string:
\
10-12-13*14-8*4-3*11-10-9*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
2-1-4-3-11-10-12-13*8-14-6-9-10-11*0-1-3-5-14-6*0-1-2-5-7-9-10-12*4-3-5-7-9-13-12*7-14-6*