3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8152 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.9259		10.3333
\
f2_TRT	66		184
\
d_0	66.7956		95.9381
\
d_1	25.4674		4.0619
\
d_2	6.9632		0.0000
\
d_un	0.7737		0.0000

\
Best Operator Route set:
\
[[9, 10, 12, 13],
[8, 14],
[3, 4],
[0, 1, 2],
[9, 7, 5, 2, 1, 3, 11],
[6, 14, 7]]

\
Best Passenger Route set:
\
[[0, 1, 3, 5, 14, 6, 9, 10],
[8, 14, 5, 2, 1, 3, 4],
[4, 1, 2, 5, 7, 14, 6, 9],
[0, 1, 2, 5, 7, 9, 13, 12],
[4, 3, 5, 7, 9, 10, 12, 13],
[3, 11, 10, 9, 6, 14, 8]]

\
Best Operator Route set string:
\
9-10-12-13*8-14*3-4*0-1-2*9-7-5-2-1-3-11*6-14-7*

\
Best Passenger Route set sting:
\
0-1-3-5-14-6-9-10*8-14-5-2-1-3-4*4-1-2-5-7-14-6-9*0-1-2-5-7-9-13-12*4-3-5-7-9-10-12-13*3-11-10-9-6-14-8*