3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8176 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	15.6493		10.2611
\
f2_TRT	66		203
\
d_0	59.4455		96.2605
\
d_1	23.4687		3.7395
\
d_2	13.4752		0.0000
\
d_un	3.6106		0.0000

\
Best Operator Route set:
\
[[9, 6, 14, 7, 5],
[9, 10, 12, 13],
[2, 1, 3, 5],
[8, 14, 6],
[0, 1],
[11, 3, 4]]

\
Best Passenger Route set:
\
[[4, 1, 2, 5, 7, 14, 8],
[8, 14, 6, 9, 10, 12, 13],
[0, 1, 2, 5, 7, 9, 10, 11],
[12, 9, 6, 14, 5, 2, 1, 0],
[0, 1, 3, 11, 10, 12, 13],
[0, 1, 4, 3, 5, 7, 9, 13]]

\
Best Operator Route set string:
\
9-6-14-7-5*9-10-12-13*2-1-3-5*8-14-6*0-1*11-3-4*

\
Best Passenger Route set sting:
\
4-1-2-5-7-14-8*8-14-6-9-10-12-13*0-1-2-5-7-9-10-11*12-9-6-14-5-2-1-0*0-1-3-11-10-12-13*0-1-4-3-5-7-9-13*