3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8340 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.3366
\
f2_TRT	63		198
\
d_0	71.1799		95.5513
\
d_1	25.2095		4.4487
\
d_2	2.9658		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[9, 10, 12],
[0, 1, 2, 5, 7, 14, 6, 9],
[1, 3, 4],
[10, 11],
[12, 13],
[8, 14]]

\
Best Passenger Route set:
\
[[0, 1, 3, 5, 7, 14, 8],
[3, 5, 7, 9, 13, 12, 10],
[0, 1, 4, 3, 5, 7, 9, 10],
[5, 3, 11, 10, 9, 6, 14, 8],
[0, 1, 2, 5, 7, 14, 6, 9],
[0, 1, 2, 5, 7, 9, 10, 12]]

\
Best Operator Route set string:
\
9-10-12*0-1-2-5-7-14-6-9*1-3-4*10-11*12-13*8-14*

\
Best Passenger Route set sting:
\
0-1-3-5-7-14-8*3-5-7-9-13-12-10*0-1-4-3-5-7-9-10*5-3-11-10-9-6-14-8*0-1-2-5-7-14-6-9*0-1-2-5-7-9-10-12*