3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8392 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.4326
\
f2_TRT	63		164
\
d_0	71.1799		92.9078
\
d_1	25.2095		6.8988
\
d_2	2.9658		0.1934
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[14, 8],
[0, 1, 2, 5, 7, 14, 6, 9],
[13, 12],
[9, 10, 12],
[4, 3, 1],
[11, 10]]

\
Best Passenger Route set:
\
[[10, 12, 13, 9, 6, 14, 8],
[7, 5, 3, 11, 10, 9],
[1, 4, 3, 5, 7, 9, 10],
[0, 1, 2, 5, 7, 14, 6],
[0, 1, 2, 5, 7, 9, 10, 12],
[0, 1, 3, 5, 14, 6]]

\
Best Operator Route set string:
\
14-8*0-1-2-5-7-14-6-9*13-12*9-10-12*4-3-1*11-10*

\
Best Passenger Route set sting:
\
10-12-13-9-6-14-8*7-5-3-11-10-9*1-4-3-5-7-9-10*0-1-2-5-7-14-6*0-1-2-5-7-9-10-12*0-1-3-5-14-6*