33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8341 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.5487		10.3456
\
f2_TRT	63		204
\
d_0	70.9865		94.6486
\
d_1	24.4358		5.3514
\
d_2	3.9974		0.0000
\
d_un	0.5803		0.0000

\
Best Operator Route set:
\
[[11, 10],
[14, 8],
[3, 1, 2, 5, 7, 14, 6, 9],
[9, 10, 12, 13],
[1, 0],
[3, 4]]

\
Best Passenger Route set:
\
[[11, 3, 1, 2, 5, 14, 8],
[3, 4, 1, 2, 5, 7, 14, 6],
[11, 10, 9, 7, 5, 2, 1, 0],
[11, 10, 9, 7, 5, 3, 4, 1],
[11, 10, 12, 13, 9, 6, 14, 8],
[0, 1, 2, 5, 14, 6, 9, 12]]

\
Best Operator Route set string:
\
11-10*14-8*3-1-2-5-7-14-6-9*9-10-12-13*1-0*3-4*

\
Best Passenger Route set sting:
\
11-3-1-2-5-14-8*3-4-1-2-5-7-14-6*11-10-9-7-5-2-1-0*11-10-9-7-5-3-4-1*11-10-12-13-9-6-14-8*0-1-2-5-14-6-9-12*