3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8050 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.0554		10.3185
\
f2_TRT	69		208
\
d_0	73.6299		95.1644
\
d_1	22.8240		4.8356
\
d_2	3.5461		0.0000
\
d_un	0.0000		0.0000

\
Best Operator Route set:
\
[[1, 2],
[1, 2],
[11, 3, 1, 4],
[9, 10, 12, 13],
[8, 14],
[0, 1, 2, 5, 7, 14, 6, 9]]

\
Best Passenger Route set:
\
[[0, 1, 3, 5, 14, 6, 9, 13],
[1, 2, 5, 7, 14, 6, 9, 10],
[13, 9, 10, 11, 3, 5, 14, 8],
[0, 1, 4, 3, 5, 7, 9, 10],
[8, 14, 6, 9, 13, 12, 10],
[0, 1, 2, 5, 7, 9, 10, 12]]

\
Best Operator Route set string:
\
1-2*1-2*11-3-1-4*9-10-12-13*8-14*0-1-2-5-7-14-6-9*

\
Best Passenger Route set sting:
\
0-1-3-5-14-6-9-13*1-2-5-7-14-6-9-10*13-9-10-11-3-5-14-8*0-1-4-3-5-7-9-10*8-14-6-9-13-12-10*0-1-2-5-7-9-10-12*