2_1_Mandl6_GA_Crossover RESULTS EVALUATION:
\
HV:0.8606 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.1876
\
f2_TRT	63		197
\
d_0	71.1799		97.3565
\
d_1	25.2095		2.6435
\
d_2	2.9658		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[12, 13],
[0, 1, 2, 5, 7, 14, 6, 9],
[1, 3, 4],
[10, 11],
[9, 10, 12],
[8, 14]]

\
Best Passenger Route set:
\
[[0, 1, 3, 11, 10, 12, 13],
[0, 1, 4, 3, 5, 7, 9, 13],
[0, 1, 2, 5, 7, 9, 10, 12],
[4, 3, 11, 10, 9, 6, 14, 8],
[2, 1, 4, 3, 5, 7, 14, 6],
[0, 1, 2, 5, 14, 6]]

\
Best Operator Route set string:
\
12-13*0-1-2-5-7-14-6-9*1-3-4*10-11*9-10-12*8-14*

\
Best Passenger Route set sting:
\
0-1-3-11-10-12-13*0-1-4-3-5-7-9-13*0-1-2-5-7-9-10-12*4-3-11-10-9-6-14-8*2-1-4-3-5-7-14-6*0-1-2-5-14-6*