23_1_Mandl6_SA_Mutations RESULTS EVALUATION:
\
HV:0.8182 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.6099		10.3952
\
f2_TRT	63		200
\
d_0	73.6944		94.7131
\
d_1	18.4397		5.2869
\
d_2	6.8343		0.0000
\
d_un	1.0316		0.0000

\
Best Operator Route set:
\
[[10, 11],
[14, 8],
[4, 3],
[13, 12, 10, 9],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[12, 9, 6, 14, 5, 2, 1, 0],
[12, 10, 11, 3, 1, 0],
[13, 9, 7, 5, 3, 4, 1, 2],
[11, 10, 9, 7, 14, 8],
[13, 12, 10, 9, 7, 5, 2, 1],
[13, 9, 6, 14, 7, 5, 3, 11]]

\
Best Operator Route set string:
\
10-11*14-8*4-3*13-12-10-9*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
12-9-6-14-5-2-1-0*12-10-11-3-1-0*13-9-7-5-3-4-1-2*11-10-9-7-14-8*13-12-10-9-7-5-2-1*13-9-6-14-7-5-3-11*