8_1_Mandl6_GA_Crossover_prob RESULTS EVALUATION:
\
HV:0.8593 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.2089
\
f2_TRT	63		200
\
d_0	71.1799		96.8407
\
d_1	25.2095		3.0948
\
d_2	2.9658		0.0645
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[10, 11],
[9, 6, 14, 7, 5, 2, 1, 0],
[14, 8],
[12, 13],
[9, 10, 12],
[4, 3, 1]]

\
Best Passenger Route set:
\
[[11, 10, 12, 13, 9, 6, 14, 8],
[0, 1, 2, 5, 7, 9, 10, 12],
[2, 1, 4, 3, 5, 7, 14, 6],
[0, 1, 3, 11, 10, 9, 6],
[0, 1, 4, 3, 5, 7, 9, 13, 12],
[0, 1, 2, 5, 14, 6]]

\
Best Operator Route set string:
\
10-11*9-6-14-7-5-2-1-0*14-8*12-13*9-10-12*4-3-1*

\
Best Passenger Route set sting:
\
11-10-12-13-9-6-14-8*0-1-2-5-7-9-10-12*2-1-4-3-5-7-14-6*0-1-3-11-10-9-6*0-1-4-3-5-7-9-13-12*0-1-2-5-14-6*