3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8196 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	15.1831		10.3804
\
f2_TRT	63		181
\
d_0	48.8072		94.5841
\
d_1	38.6202		5.4159
\
d_2	9.6712		0.0000
\
d_un	2.9014		0.0000

\
Best Operator Route set:
\
[[4, 3],
[7, 14, 6, 9, 10, 11],
[0, 1, 2, 5, 7],
[10, 12, 13],
[8, 14],
[1, 3]]

\
Best Passenger Route set:
\
[[9, 6, 14, 5, 3, 11, 10, 12],
[0, 1, 2, 5, 7, 14, 6, 9],
[0, 1, 2, 5, 7, 9, 13, 12],
[8, 14, 6, 9, 10],
[0, 1, 3, 5, 14, 8],
[4, 3, 5, 7, 9, 10, 11]]

\
Best Operator Route set string:
\
4-3*7-14-6-9-10-11*0-1-2-5-7*10-12-13*8-14*1-3*

\
Best Passenger Route set sting:
\
9-6-14-5-3-11-10-12*0-1-2-5-7-14-6-9*0-1-2-5-7-9-13-12*8-14-6-9-10*0-1-3-5-14-8*4-3-5-7-9-10-11*