3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8200 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.2547		10.2334
\
f2_TRT	68		230
\
d_0	62.6692		96.7763
\
d_1	26.1122		3.2237
\
d_2	10.3159		0.0000
\
d_un	0.9026		0.0000

\
Best Operator Route set:
\
[[2, 5],
[6, 14, 7],
[8, 14],
[11, 3, 5, 7, 9, 10, 12, 13],
[0, 1, 3, 4],
[6, 14]]

\
Best Passenger Route set:
\
[[8, 14, 6, 9, 10, 11, 3, 1],
[0, 1, 4, 3, 5, 7, 9, 10],
[9, 13, 12, 10, 11, 3, 1, 0],
[13, 9, 6, 14, 5, 2, 1, 0],
[0, 1, 2, 5, 7, 9, 10, 12],
[8, 14, 5, 2, 1, 4, 3, 11]]

\
Best Operator Route set string:
\
2-5*6-14-7*8-14*11-3-5-7-9-10-12-13*0-1-3-4*6-14*

\
Best Passenger Route set sting:
\
8-14-6-9-10-11-3-1*0-1-4-3-5-7-9-10*9-13-12-10-11-3-1-0*13-9-6-14-5-2-1-0*0-1-2-5-7-9-10-12*8-14-5-2-1-4-3-11*