5_1_Mandl6_GA_Mut_threshold RESULTS EVALUATION:
\
HV:0.8594 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.2205
\
f2_TRT	63		183
\
d_0	71.1799		96.7118
\
d_1	25.2095		3.2882
\
d_2	2.9658		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[0, 1, 2, 5, 7, 14, 6, 9],
[14, 8],
[9, 10, 12],
[4, 3, 1],
[12, 13],
[11, 10]]

\
Best Passenger Route set:
\
[[2, 1, 4, 3, 5, 7, 9],
[0, 1, 2, 5, 7, 9, 10, 12],
[0, 1, 2, 5, 14, 6],
[0, 1, 4, 3, 5, 7, 14, 6],
[8, 14, 6, 9, 10, 11],
[0, 1, 3, 11, 10, 12, 13, 9]]

\
Best Operator Route set string:
\
0-1-2-5-7-14-6-9*14-8*9-10-12*4-3-1*12-13*11-10*

\
Best Passenger Route set sting:
\
2-1-4-3-5-7-9*0-1-2-5-7-9-10-12*0-1-2-5-14-6*0-1-4-3-5-7-14-6*8-14-6-9-10-11*0-1-3-11-10-12-13-9*