total_demand,2423950.0
n,110
wt,0
tp,5
ref_point_max_f1_ATT,45
ref_point_min_f1_ATT,22
ref_point_max_f2_TRT,6000
ref_point_min_f2_TRT,864
walkFactor,3
boardingTime,0
alightingTime,0
large_dist,10000
alpha_const_inter,0.5
con_r,56
con_minNodes,10
con_maxNodes,22
con_N_nodes,110
con_fleet_size,250
con_vehicle_capacity,20
con_lower_bound,0
con_upper_bound,1
method,GA
termination_criterion,StoppingByEvaluations
population_size,300
generations,200
number_of_runs,10
crossover_probability,0.6
mutation_probability,0.9
mutation_threshold,0.03
mutation_ratio,0.5
gen_compare_HV,40
HV_improvement_th,0.0001
crossover_distribution_index,5
mutation_distribution_index,10
tournament_size,2
max_evaluations,25000
number_of_variables,6
number_of_objectives,2
Number_of_initial_solutions,10000
begin_time,"07/23/2021, 15:14:00"
Termination,By_evaluations
end_time,"07/23/2021, 17:48:04"
begin_time_gen,2021-07-23 17:47:12.141994
generation,200
end_time_gen,2021-07-23 17:48:04.436852
duration,2:34:04.309926
HV obtained,0.638774674242775
APD end,0
