11_7_Mandl7_GA_Very_Long_run RESULTS EVALUATION:
\
HV:0.8560 | BM:0.0000

\
	Operator	Passenger
\
f1_ATT	13.7099		10.1283
\
f2_TRT	63		236
\
d_0	68.2141		98.4526
\
d_1	26.7569		1.5474
\
d_2	4.4487		0.0000
\
d_un	0.5803		0.0000

\
Best Operator Route set:
\
[[1, 0],
[9, 6, 14, 7, 5, 2, 1, 3],
[14, 8],
[12, 13],
[9, 10, 12],
[11, 10],
[4, 3]]

\
Best Passenger Route set:
\
[[0, 1, 3, 11, 10, 12, 13],
[2, 1, 4, 3, 5, 7, 9, 10, 12],
[0, 1, 2, 5, 7, 9, 10, 12],
[0, 1, 4, 3, 5, 7, 14, 6],
[8, 14, 6, 9, 10, 12],
[0, 1, 2, 5, 14, 6, 9, 13],
[8, 14, 7, 5, 3, 11, 10, 9]]

\
Best Operator Route set string:
\
1-0*9-6-14-7-5-2-1-3*14-8*12-13*9-10-12*11-10*4-3*

\
Best Passenger Route set sting:
\
0-1-3-11-10-12-13*2-1-4-3-5-7-9-10-12*0-1-2-5-7-9-10-12*0-1-4-3-5-7-14-6*8-14-6-9-10-12*0-1-2-5-14-6-9-13*8-14-7-5-3-11-10-9*