33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8420 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.5487		10.3430
\
f2_TRT	63		191
\
d_0	70.9865		94.7776
\
d_1	24.4358		5.0290
\
d_2	3.9974		0.1934
\
d_un	0.5803		0.0000

\
Best Operator Route set:
\
[[9, 10, 12, 13],
[9, 6, 14, 7, 5, 2, 1, 3],
[10, 11],
[14, 8],
[3, 4],
[1, 0]]

\
Best Passenger Route set:
\
[[10, 9, 7, 5, 3, 4, 1, 0],
[12, 13, 9, 7, 5, 2, 1, 0],
[13, 12, 10, 9, 6, 14, 8],
[10, 9, 6, 14, 5, 2, 1, 0],
[9, 10, 11, 3, 1, 2, 5, 7],
[3, 5, 7, 14, 6, 9, 13, 12]]

\
Best Operator Route set string:
\
9-10-12-13*9-6-14-7-5-2-1-3*10-11*14-8*3-4*1-0*

\
Best Passenger Route set sting:
\
10-9-7-5-3-4-1-0*12-13-9-7-5-2-1-0*13-12-10-9-6-14-8*10-9-6-14-5-2-1-0*9-10-11-3-1-2-5-7*3-5-7-14-6-9-13-12*