33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8497 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.5487		10.2979
\
f2_TRT	63		165
\
d_0	70.9865		95.1644
\
d_1	24.4358		4.5132
\
d_2	3.9974		0.3224
\
d_un	0.5803		0.0000

\
Best Operator Route set:
\
[[8, 14],
[10, 11],
[13, 12, 10, 9],
[9, 6, 14, 7, 5, 2, 1, 3],
[4, 3],
[0, 1]]

\
Best Passenger Route set:
\
[[6, 14, 7],
[6, 14, 5, 2, 1, 0],
[13, 12, 10, 11, 3, 1, 0],
[13, 9, 7, 5, 3, 4, 1, 0],
[11, 10, 9, 6, 14, 8],
[12, 10, 9, 7, 5, 2, 1, 0]]

\
Best Operator Route set string:
\
8-14*10-11*13-12-10-9*9-6-14-7-5-2-1-3*4-3*0-1*

\
Best Passenger Route set sting:
\
6-14-7*6-14-5-2-1-0*13-12-10-11-3-1-0*13-9-7-5-3-4-1-0*11-10-9-6-14-8*12-10-9-7-5-2-1-0*