11_8_Mandl8_GA_Very_Long_run RESULTS EVALUATION:
\
HV:0.8493 | BM:0.0000

\
	Operator	Passenger
\
f1_ATT	14.2515		10.1103
\
f2_TRT	63		243
\
d_0	61.7666		98.8395
\
d_1	29.7872		1.1605
\
d_2	6.8988		0.0000
\
d_un	1.5474		0.0000

\
Best Operator Route set:
\
[[0, 1],
[10, 12],
[10, 11],
[13, 12],
[14, 8],
[4, 3],
[9, 10],
[3, 1, 2, 5, 7, 14, 6, 9]]

\
Best Passenger Route set:
\
[[0, 1, 3, 11, 10, 12, 13],
[9, 10, 11, 3, 5, 7, 14, 6],
[0, 1, 2, 5, 14, 8],
[8, 14, 6, 9, 10, 12],
[0, 1, 2, 5, 14, 6, 9, 13],
[0, 1, 2, 5, 7, 9, 10, 12],
[0, 1, 4, 3, 5, 7, 9, 10],
[6, 14, 5, 2, 1, 4]]

\
Best Operator Route set string:
\
0-1*10-12*10-11*13-12*14-8*4-3*9-10*3-1-2-5-7-14-6-9*

\
Best Passenger Route set sting:
\
0-1-3-11-10-12-13*9-10-11-3-5-7-14-6*0-1-2-5-14-8*8-14-6-9-10-12*0-1-2-5-14-6-9-13*0-1-2-5-7-9-10-12*0-1-4-3-5-7-9-10*6-14-5-2-1-4*