7_1_Mandl6_GA_Pop_size RESULTS EVALUATION:
\
HV:0.8581 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.2289
\
f2_TRT	63		204
\
d_0	71.1799		96.8407
\
d_1	25.2095		2.9658
\
d_2	2.9658		0.1934
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[0, 1, 2, 5, 7, 14, 6, 9],
[12, 13],
[12, 10, 9],
[14, 8],
[4, 3, 1],
[11, 10]]

\
Best Passenger Route set:
\
[[0, 1, 3, 11, 10, 12, 13],
[5, 3, 11, 10, 9, 6, 14, 8],
[4, 1, 2, 5, 7, 14, 6],
[0, 1, 2, 5, 7, 9, 10, 12],
[0, 1, 4, 3, 5, 7, 9, 10],
[0, 1, 2, 5, 14, 6, 9, 13]]

\
Best Operator Route set string:
\
0-1-2-5-7-14-6-9*12-13*12-10-9*14-8*4-3-1*11-10*

\
Best Passenger Route set sting:
\
0-1-3-11-10-12-13*5-3-11-10-9-6-14-8*4-1-2-5-7-14-6*0-1-2-5-7-9-10-12*0-1-4-3-5-7-9-10*0-1-2-5-14-6-9-13*