33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8438 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.5487		10.2772
\
f2_TRT	63		206
\
d_0	70.9865		95.8092
\
d_1	24.4358		4.1264
\
d_2	3.9974		0.0645
\
d_un	0.5803		0.0000

\
Best Operator Route set:
\
[[4, 3],
[0, 1],
[13, 12, 10, 9],
[3, 1, 2, 5, 7, 14, 6, 9],
[11, 10],
[8, 14]]

\
Best Passenger Route set:
\
[[0, 1, 4, 3, 5, 7, 9, 10],
[0, 1, 3, 11, 10, 9],
[8, 14, 7, 9, 13, 12, 10, 11],
[0, 1, 2, 5, 14, 6, 9, 10],
[3, 5, 7, 14, 6, 9, 13, 12],
[12, 10, 9, 7, 5, 2, 1, 0]]

\
Best Operator Route set string:
\
4-3*0-1*13-12-10-9*3-1-2-5-7-14-6-9*11-10*8-14*

\
Best Passenger Route set sting:
\
0-1-4-3-5-7-9-10*0-1-3-11-10-9*8-14-7-9-13-12-10-11*0-1-2-5-14-6-9-10*3-5-7-14-6-9-13-12*12-10-9-7-5-2-1-0*