22_1_Mandl6_SA_Mut_update RESULTS EVALUATION:
\
HV:0.8314 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.5642		10.3856
\
f2_TRT	63		176
\
d_0	59.1876		94.0039
\
d_1	27.9175		5.9961
\
d_2	12.1857		0.0000
\
d_un	0.7092		0.0000

\
Best Operator Route set:
\
[[0, 1, 2, 5],
[1, 3, 4],
[12, 10],
[11, 10, 9, 6, 14, 7, 5],
[8, 14],
[12, 13]]

\
Best Passenger Route set:
\
[[0, 1, 3, 11, 10, 12, 13],
[4, 1, 2, 5, 14, 6, 9, 10],
[0, 1, 2, 5, 7, 9, 10, 12],
[8, 14, 7, 9, 10, 11, 3, 5],
[13, 12],
[12, 13, 9, 7, 5, 3, 4]]

\
Best Operator Route set string:
\
0-1-2-5*1-3-4*12-10*11-10-9-6-14-7-5*8-14*12-13*

\
Best Passenger Route set sting:
\
0-1-3-11-10-12-13*4-1-2-5-14-6-9-10*0-1-2-5-7-9-10-12*8-14-7-9-10-11-3-5*13-12*12-13-9-7-5-3-4*