23_1_Mandl6_SA_Mutations RESULTS EVALUATION:
\
HV:0.8350 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.6099		10.3707
\
f2_TRT	63		202
\
d_0	73.6944		96.5184
\
d_1	18.4397		3.4816
\
d_2	6.8343		0.0000
\
d_un	1.0316		0.0000

\
Best Operator Route set:
\
[[9, 10, 12, 13],
[3, 1],
[9, 6, 14, 7, 5, 2, 1, 0],
[10, 11],
[14, 8],
[3, 4]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 7, 9, 10, 11],
[0, 1, 4, 3, 5, 14, 6, 9],
[11, 3, 4, 1, 2, 5, 14, 8],
[0, 1, 3, 11, 10, 12, 13, 9],
[13, 12, 10, 9, 6, 14, 8],
[0, 1, 2, 5, 7, 14, 6]]

\
Best Operator Route set string:
\
9-10-12-13*3-1*9-6-14-7-5-2-1-0*10-11*14-8*3-4*

\
Best Passenger Route set sting:
\
0-1-2-5-7-9-10-11*0-1-4-3-5-14-6-9*11-3-4-1-2-5-14-8*0-1-3-11-10-12-13-9*13-12-10-9-6-14-8*0-1-2-5-7-14-6*