23_1_Mandl6_SA_Mutations RESULTS EVALUATION:
\
HV:0.8003 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.1064		10.4339
\
f2_TRT	63		193
\
d_0	65.5706		93.6815
\
d_1	25.0161		5.9961
\
d_2	8.1883		0.3224
\
d_un	1.2250		0.0000

\
Best Operator Route set:
\
[[10, 9],
[14, 8],
[4, 3],
[11, 10, 12, 13],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 14, 6, 9, 10],
[9, 13, 12, 10, 11],
[0, 1, 3, 11, 10, 9, 6],
[1, 2, 5, 7, 9, 6, 14, 8],
[0, 1, 2, 5, 7, 14, 6, 9],
[0, 1, 4, 3, 5, 7, 9, 10]]

\
Best Operator Route set string:
\
10-9*14-8*4-3*11-10-12-13*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
0-1-2-5-14-6-9-10*9-13-12-10-11*0-1-3-11-10-9-6*1-2-5-7-9-6-14-8*0-1-2-5-7-14-6-9*0-1-4-3-5-7-9-10*