33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8481 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.5487		10.2869
\
f2_TRT	63		178
\
d_0	70.9865		95.4223
\
d_1	24.4358		4.5777
\
d_2	3.9974		0.0000
\
d_un	0.5803		0.0000

\
Best Operator Route set:
\
[[0, 1],
[11, 10],
[13, 12, 10, 9],
[3, 1, 2, 5, 7, 14, 6, 9],
[8, 14],
[3, 4]]

\
Best Passenger Route set:
\
[[8, 14, 5, 2, 1, 3, 11],
[6, 14, 7, 5, 3, 11, 10, 12],
[8, 14, 6, 9, 10, 11],
[4, 3, 5, 7, 9, 13, 12, 10],
[6, 14, 5, 2, 1, 4],
[0, 1, 2, 5, 7, 9, 10, 12]]

\
Best Operator Route set string:
\
0-1*11-10*13-12-10-9*3-1-2-5-7-14-6-9*8-14*3-4*

\
Best Passenger Route set sting:
\
8-14-5-2-1-3-11*6-14-7-5-3-11-10-12*8-14-6-9-10-11*4-3-5-7-9-13-12-10*6-14-5-2-1-4*0-1-2-5-7-9-10-12*