33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8506 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.5487		10.3069
\
f2_TRT	63		182
\
d_0	70.9865		94.9710
\
d_1	24.4358		5.0290
\
d_2	3.9974		0.0000
\
d_un	0.5803		0.0000

\
Best Operator Route set:
\
[[14, 8],
[1, 0],
[11, 10],
[9, 10, 12, 13],
[3, 4],
[9, 6, 14, 7, 5, 2, 1, 3]]

\
Best Passenger Route set:
\
[[14, 7, 5, 2, 1, 3, 11],
[10, 9, 6, 14, 5, 2, 1, 0],
[0, 1, 2, 5, 7, 9, 10, 12],
[6, 14, 7, 5, 3, 4, 1, 2],
[8, 14, 6, 9, 13, 12, 10, 11],
[11, 10, 9, 7, 5, 3, 4]]

\
Best Operator Route set string:
\
14-8*1-0*11-10*9-10-12-13*3-4*9-6-14-7-5-2-1-3*

\
Best Passenger Route set sting:
\
14-7-5-2-1-3-11*10-9-6-14-5-2-1-0*0-1-2-5-7-9-10-12*6-14-7-5-3-4-1-2*8-14-6-9-13-12-10-11*11-10-9-7-5-3-4*