36_1_Mandl6_SA_Stat_long_run RESULTS EVALUATION:
\
HV:0.8542 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.1064		10.2689
\
f2_TRT	63		178
\
d_0	65.5706		96.1315
\
d_1	25.0161		3.7395
\
d_2	8.1883		0.1289
\
d_un	1.2250		0.0000

\
Best Operator Route set:
\
[[10, 9],
[14, 8],
[4, 3],
[11, 10, 12, 13],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[4, 3, 5, 7, 9, 10, 12, 13],
[8, 14, 6, 9, 10, 11],
[0, 1, 3, 4],
[0, 1, 2, 5, 7, 9, 10, 12],
[0, 1, 2, 5, 14, 6, 9, 13],
[12, 10, 11, 3, 5, 7, 14, 6]]

\
Best Operator Route set string:
\
10-9*14-8*4-3*11-10-12-13*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
4-3-5-7-9-10-12-13*8-14-6-9-10-11*0-1-3-4*0-1-2-5-7-9-10-12*0-1-2-5-14-6-9-13*12-10-11-3-5-7-14-6*