3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8138 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.2018		10.3301
\
f2_TRT	66		203
\
d_0	71.8891		96.1960
\
d_1	23.9201		3.4816
\
d_2	4.1908		0.3224
\
d_un	0.0000		0.0000

\
Best Operator Route set:
\
[[11, 3, 4],
[1, 2],
[8, 14],
[0, 1, 3, 5, 7, 14, 6, 9],
[12, 13],
[9, 10, 12, 13]]

\
Best Passenger Route set:
\
[[4, 3, 1, 2, 5, 7, 14, 8],
[3, 11, 10, 12, 9, 6, 14, 8],
[0, 1, 2, 5, 7, 9, 10, 12],
[4, 3, 5, 14, 6, 9, 10, 11],
[4, 3, 5, 7, 9, 13, 12, 10],
[0, 1, 2, 5, 7, 14, 6, 9]]

\
Best Operator Route set string:
\
11-3-4*1-2*8-14*0-1-3-5-7-14-6-9*12-13*9-10-12-13*

\
Best Passenger Route set sting:
\
4-3-1-2-5-7-14-8*3-11-10-12-9-6-14-8*0-1-2-5-7-9-10-12*4-3-5-14-6-9-10-11*4-3-5-7-9-13-12-10*0-1-2-5-7-14-6-9*