33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8424 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.9097		10.3449
\
f2_TRT	63		188
\
d_0	67.8917		94.7131
\
d_1	23.7266		5.2869
\
d_2	7.5435		0.0000
\
d_un	0.8382		0.0000

\
Best Operator Route set:
\
[[10, 12, 13],
[14, 8],
[4, 3],
[11, 10, 9],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[4, 3, 5, 7, 9, 10, 11],
[5, 2, 1, 3, 11, 10, 12],
[6, 14, 5, 2, 1, 4, 3, 11],
[0, 1, 2, 5, 7, 9, 13, 12],
[0, 1, 3, 5, 7, 14, 8],
[8, 14, 6, 9, 10, 11]]

\
Best Operator Route set string:
\
10-12-13*14-8*4-3*11-10-9*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
4-3-5-7-9-10-11*5-2-1-3-11-10-12*6-14-5-2-1-4-3-11*0-1-2-5-7-9-13-12*0-1-3-5-7-14-8*8-14-6-9-10-11*