3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8216 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.9259		10.3179
\
f2_TRT	66		206
\
d_0	66.7956		95.3578
\
d_1	25.4674		4.5777
\
d_2	6.9632		0.0645
\
d_un	0.7737		0.0000

\
Best Operator Route set:
\
[[9, 7, 5, 2, 1, 3, 11],
[3, 4],
[9, 10, 12, 13],
[8, 14],
[0, 1, 2],
[6, 14, 7]]

\
Best Passenger Route set:
\
[[11, 10, 12, 13, 9, 6, 14, 8],
[0, 1, 2, 5, 7, 9, 10, 12],
[0, 1, 2, 5, 7, 14, 6, 9],
[4, 3, 5, 14, 6, 9, 10, 11],
[0, 1, 4, 3, 5, 7, 9, 10],
[10, 9, 7, 5, 2, 1, 3, 11]]

\
Best Operator Route set string:
\
9-7-5-2-1-3-11*3-4*9-10-12-13*8-14*0-1-2*6-14-7*

\
Best Passenger Route set sting:
\
11-10-12-13-9-6-14-8*0-1-2-5-7-9-10-12*0-1-2-5-7-14-6-9*4-3-5-14-6-9-10-11*0-1-4-3-5-7-9-10*10-9-7-5-2-1-3-11*