33_1_Mandl6__ALL_param RESULTS EVALUATION:
\
HV:0.8412 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.7937		10.3282
\
f2_TRT	63		201
\
d_0	67.9562		95.8092
\
d_1	25.7253		4.1908
\
d_2	5.6738		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[1, 3, 4],
[9, 10, 11],
[0, 1, 2, 5, 7, 14, 6, 9],
[12, 10],
[13, 12],
[8, 14]]

\
Best Passenger Route set:
\
[[10, 9, 7, 5, 3, 4, 1, 0],
[6, 14, 7, 5, 2, 1, 3, 4],
[1, 3, 11, 10, 9, 6, 14, 8],
[12, 13, 9, 7, 5, 14, 8],
[12, 10, 9, 7, 5, 2, 1, 0],
[11, 10, 12, 13, 9, 6, 14, 5]]

\
Best Operator Route set string:
\
1-3-4*9-10-11*0-1-2-5-7-14-6-9*12-10*13-12*8-14*

\
Best Passenger Route set sting:
\
10-9-7-5-3-4-1-0*6-14-7-5-2-1-3-4*1-3-11-10-9-6-14-8*12-13-9-7-5-14-8*12-10-9-7-5-2-1-0*11-10-12-13-9-6-14-5*