total_demand,963085.0
n,70
wt,0
tp,5
ref_point_max_f1_ATT,50
ref_point_min_f1_ATT,19
ref_point_max_f2_TRT,2000
ref_point_min_f2_TRT,345
walkFactor,3
boardingTime,0
alightingTime,0
large_dist,10000
alpha_const_inter,0.5
con_r,15
con_minNodes,10
con_maxNodes,30
con_N_nodes,70
con_fleet_size,200
con_vehicle_capacity,20
con_lower_bound,0
con_upper_bound,1
method,SA
max_iterations_t,100
max_total_iterations,40000
max_epochs,4000
min_accepts,25
max_attempts,50
max_reheating_times,5
max_poor_epochs,400
Temp,0.0001
M_iterations_for_temp,1000
Cooling_rate,0.97
Reheating_rate,1.5
number_of_initial_solutions,10
Feasibility_repair_attempts,10
number_of_runs,10
iter_compare_HV,8000
HV_improvement_th,5e-05
mutation_threshold,0.03
mutation_update_interval,200
begin_time,"08/19/2021, 09:06:32"
run_number,10.9
begin_time_epoch,2021-08-19 09:30:42.451217
end_time_epoch,2021-08-19 09:30:45.137303
end_time,"08/19/2021, 09:30:45"
duration,0:24:12.559153
HV obtained,0.7376150877653653
Termination,Non-improving_HV
