24_1_Mandl6_SA_Mutations_more RESULTS EVALUATION:
\
HV:0.8487 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.1064		10.2489
\
f2_TRT	63		205
\
d_0	65.5706		97.3565
\
d_1	25.0161		2.5145
\
d_2	8.1883		0.1289
\
d_un	1.2250		0.0000

\
Best Operator Route set:
\
[[10, 9],
[14, 8],
[4, 3],
[11, 10, 12, 13],
[0, 1, 2, 5, 7, 14, 6, 9],
[3, 1]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 7, 9, 10, 12],
[8, 14, 6, 9, 10, 11, 3],
[0, 1, 4, 3, 11, 10, 12, 13],
[0, 1, 3, 5, 14, 6, 9],
[2, 1, 4, 3, 5, 7, 9, 13],
[11, 3, 1, 2, 5, 7, 14, 6]]

\
Best Operator Route set string:
\
10-9*14-8*4-3*11-10-12-13*0-1-2-5-7-14-6-9*3-1*

\
Best Passenger Route set sting:
\
0-1-2-5-7-9-10-12*8-14-6-9-10-11-3*0-1-4-3-11-10-12-13*0-1-3-5-14-6-9*2-1-4-3-5-7-9-13*11-3-1-2-5-7-14-6*