3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8097 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	14.7582		10.3598
\
f2_TRT	67		192
\
d_0	59.7034		94.7131
\
d_1	30.1741		5.2869
\
d_2	9.0909		0.0000
\
d_un	1.0316		0.0000

\
Best Operator Route set:
\
[[12, 13],
[3, 5, 7, 14, 6, 9, 10, 11],
[8, 14],
[0, 1, 3, 4],
[9, 13],
[1, 2]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 7, 9, 10, 12],
[3, 4, 1, 2, 5, 7, 14, 8],
[0, 1, 3, 5, 14, 6, 9, 10],
[2, 5, 3, 11, 10, 9, 13, 12],
[1, 2, 5, 7, 14, 6, 9, 10],
[4, 3, 5, 7, 9, 6, 14, 8]]

\
Best Operator Route set string:
\
12-13*3-5-7-14-6-9-10-11*8-14*0-1-3-4*9-13*1-2*

\
Best Passenger Route set sting:
\
0-1-2-5-7-9-10-12*3-4-1-2-5-7-14-8*0-1-3-5-14-6-9-10*2-5-3-11-10-9-13-12*1-2-5-7-14-6-9-10*4-3-5-7-9-6-14-8*