5_1_Mandl6_GA_Mut_threshold RESULTS EVALUATION:
\
HV:0.8593 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.1902
\
f2_TRT	63		211
\
d_0	71.1799		97.5500
\
d_1	25.2095		2.4500
\
d_2	2.9658		0.0000
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[10, 11],
[12, 13],
[0, 1, 2, 5, 7, 14, 6, 9],
[1, 3, 4],
[12, 10, 9],
[8, 14]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 14, 6, 9, 10],
[0, 1, 4, 3, 5, 7, 14, 6],
[12, 10, 9, 7, 5, 3, 4, 1, 2],
[0, 1, 3, 11, 10, 12, 13],
[0, 1, 2, 5, 7, 9, 13, 12],
[5, 3, 11, 10, 9, 6, 14, 8]]

\
Best Operator Route set string:
\
10-11*12-13*0-1-2-5-7-14-6-9*1-3-4*12-10-9*8-14*

\
Best Passenger Route set sting:
\
0-1-2-5-14-6-9-10*0-1-4-3-5-7-14-6*12-10-9-7-5-3-4-1-2*0-1-3-11-10-12-13*0-1-2-5-7-9-13-12*5-3-11-10-9-6-14-8*