3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8326 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.4649
\
f2_TRT	63		179
\
d_0	71.1799		92.7789
\
d_1	25.2095		6.8343
\
d_2	2.9658		0.3868
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[11, 10],
[9, 10, 12],
[8, 14],
[0, 1, 2, 5, 7, 14, 6, 9],
[12, 13],
[4, 3, 1]]

\
Best Passenger Route set:
\
[[4, 3, 1, 2, 5, 14, 6],
[5, 7],
[3, 11, 10, 12, 9, 7, 14, 8],
[10, 12, 13, 9, 6, 14, 8],
[0, 1, 2, 5, 7, 9, 10, 11],
[0, 1, 4, 3, 5, 7, 9, 10]]

\
Best Operator Route set string:
\
11-10*9-10-12*8-14*0-1-2-5-7-14-6-9*12-13*4-3-1*

\
Best Passenger Route set sting:
\
4-3-1-2-5-14-6*5-7*3-11-10-12-9-7-14-8*10-12-13-9-6-14-8*0-1-2-5-7-9-10-11*0-1-4-3-5-7-9-10*