3_1_Mandl6_GA_Mutations RESULTS EVALUATION:
\
HV:0.8215 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	13.4939		10.5313
\
f2_TRT	63		168
\
d_0	71.1799		91.9407
\
d_1	25.2095		7.6725
\
d_2	2.9658		0.3868
\
d_un	0.6447		0.0000

\
Best Operator Route set:
\
[[0, 1, 2, 5, 7, 14, 6, 9],
[14, 8],
[11, 10],
[9, 10, 12],
[12, 13],
[1, 3, 4]]

\
Best Passenger Route set:
\
[[1, 3, 5, 7, 9, 13, 12, 10],
[0, 1, 4, 3, 5, 7, 14, 6],
[5, 3, 11, 10, 9],
[0, 1, 2, 5, 7, 9, 10, 11],
[0, 1, 2, 5, 7, 14, 6],
[8, 14, 6, 9, 10]]

\
Best Operator Route set string:
\
0-1-2-5-7-14-6-9*14-8*11-10*9-10-12*12-13*1-3-4*

\
Best Passenger Route set sting:
\
1-3-5-7-9-13-12-10*0-1-4-3-5-7-14-6*5-3-11-10-9*0-1-2-5-7-9-10-11*0-1-2-5-7-14-6*8-14-6-9-10*